<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="54" Z="26" name="Fe540x55a08c7c48d0">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x55a08c7c4c40">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x55a08c7c4c90">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x55a08c7c4d30">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x55a08c7c4d80">
      <fraction n="0.05845" ref="Fe540x55a08c7c48d0"/>
      <fraction n="0.91754" ref="Fe560x55a08c7c4c40"/>
      <fraction n="0.02119" ref="Fe570x55a08c7c4c90"/>
      <fraction n="0.00282" ref="Fe580x55a08c7c4d30"/>
    </element>
    <material name="G4_Fe0x55a08c7c4ad0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="Fe0x55a08c7c4d80"/>
    </material>
    <isotope N="1" Z="1" name="H10x55a08c7b2180">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55a08c7b2590">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55a08c7b2600">
      <fraction n="0.999885" ref="H10x55a08c7b2180"/>
      <fraction n="0.000115" ref="H20x55a08c7b2590"/>
    </element>
    <material name="G4_Galactic0x55a08c7b2410" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55a08c7b2600"/>
    </material>
    <isotope N="112" Z="50" name="Sn1120x55a08c971430">
      <atom unit="g/mole" value="111.905"/>
    </isotope>
    <isotope N="114" Z="50" name="Sn1140x55a08c971c20">
      <atom unit="g/mole" value="113.903"/>
    </isotope>
    <isotope N="115" Z="50" name="Sn1150x55a08c971c70">
      <atom unit="g/mole" value="114.903"/>
    </isotope>
    <isotope N="116" Z="50" name="Sn1160x55a08c971cf0">
      <atom unit="g/mole" value="115.902"/>
    </isotope>
    <isotope N="117" Z="50" name="Sn1170x55a08c971d40">
      <atom unit="g/mole" value="116.903"/>
    </isotope>
    <isotope N="118" Z="50" name="Sn1180x55a08c971de0">
      <atom unit="g/mole" value="117.902"/>
    </isotope>
    <isotope N="119" Z="50" name="Sn1190x55a08c971e30">
      <atom unit="g/mole" value="118.903"/>
    </isotope>
    <isotope N="120" Z="50" name="Sn1200x55a08c971e80">
      <atom unit="g/mole" value="119.902"/>
    </isotope>
    <isotope N="122" Z="50" name="Sn1220x55a08c971ed0">
      <atom unit="g/mole" value="121.903"/>
    </isotope>
    <isotope N="124" Z="50" name="Sn1240x55a08c971d90">
      <atom unit="g/mole" value="123.905"/>
    </isotope>
    <element name="Sn0x55a08c971110">
      <fraction n="0.0097" ref="Sn1120x55a08c971430"/>
      <fraction n="0.0066" ref="Sn1140x55a08c971c20"/>
      <fraction n="0.0034" ref="Sn1150x55a08c971c70"/>
      <fraction n="0.1454" ref="Sn1160x55a08c971cf0"/>
      <fraction n="0.0768" ref="Sn1170x55a08c971d40"/>
      <fraction n="0.2422" ref="Sn1180x55a08c971de0"/>
      <fraction n="0.0859" ref="Sn1190x55a08c971e30"/>
      <fraction n="0.3258" ref="Sn1200x55a08c971e80"/>
      <fraction n="0.0463" ref="Sn1220x55a08c971ed0"/>
      <fraction n="0.0579" ref="Sn1240x55a08c971d90"/>
    </element>
    <material name="G4_Sn0x55a08c971ae0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="488"/>
      <D unit="g/cm3" value="7.31"/>
      <fraction n="1" ref="Sn0x55a08c971110"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x55a08c7c6370">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55a08c7c63c0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55a08c7c6410">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55a08c7c6460">
      <fraction n="0.003365" ref="Ar360x55a08c7c6370"/>
      <fraction n="0.000632" ref="Ar380x55a08c7c63c0"/>
      <fraction n="0.996003" ref="Ar400x55a08c7c6410"/>
    </element>
    <isotope N="12" Z="6" name="C120x55a08c7c6a40">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55a08c7c6a90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55a08c7c6ae0">
      <fraction n="0.9893" ref="C120x55a08c7c6a40"/>
      <fraction n="0.0107" ref="C130x55a08c7c6a90"/>
    </element>
    <material name="mat_PDC0x55a08c7cb430" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="115.300596017496"/>
      <D unit="g/cm3" value="0.00184956800145449"/>
      <fraction n="0.673406503531459" ref="Ar0x55a08c7c6460"/>
      <fraction n="0.269956612827264" ref="C0x55a08c7c6ae0"/>
      <fraction n="0.0566368836412769" ref="H0x55a08c7b2600"/>
    </material>
    <isotope N="16" Z="8" name="O160x55a08c96f1f0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55a08c96f240">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55a08c96f2b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55a08c96f300">
      <fraction n="0.99757" ref="O160x55a08c96f1f0"/>
      <fraction n="0.00038" ref="O170x55a08c96f240"/>
      <fraction n="0.00205" ref="O180x55a08c96f2b0"/>
    </element>
    <material name="G4_WATER0x55a08c96fea0" state="liquid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x55a08c7b2600"/>
      <fraction n="0.888101522158933" ref="O0x55a08c96f300"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="yoke_box0x55a08c97cc20" x="6700" y="4640" z="3500"/>
    <box lunit="mm" name="vchamber_box0x55a08c97cd40" x="3240" y="800" z="3502"/>
    <subtraction name="yoke_solid0x55a08c97d030">
      <first ref="yoke_box0x55a08c97cc20"/>
      <second ref="vchamber_box0x55a08c97cd40"/>
    </subtraction>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="vchamber_trap0x55a08c97ce40" phi="0" theta="0" x1="3240" x2="5140" x3="3240" x4="5140" y1="1128.8463" y2="1128.8463" z="800"/>
    <subtraction name="yoke_solid0x55a08c97d180">
      <first ref="yoke_solid0x55a08c97d030"/>
      <second ref="vchamber_trap0x55a08c97ce40"/>
      <position name="yoke_solid0x55a08c97d180_pos" unit="mm" x="0" y="0" z="1185.57685"/>
      <rotation name="yoke_solid0x55a08c97d180_rot" unit="deg" x="90" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="NeutronWindowBox0x55a08c97ee00" x="2430" y="800" z="3"/>
    <box lunit="mm" name="Flange0x55a08c97e3c0" x="2730" y="1150" z="30"/>
    <box lunit="mm" name="WindowBox0x55a08c97e4c0" x="2490" y="860" z="130"/>
    <union name="Flange_WindowBox0x55a08c97e6c0">
      <first ref="Flange0x55a08c97e3c0"/>
      <second ref="WindowBox0x55a08c97e4c0"/>
      <position name="Flange_WindowBox0x55a08c97e6c0_pos" unit="mm" x="-25" y="0" z="80"/>
    </union>
    <box lunit="mm" name="WindowHole0x55a08c97e5c0" x="2430" y="800" z="400"/>
    <subtraction name="ExitWindowN0x55a08c97e9e0">
      <first ref="Flange_WindowBox0x55a08c97e6c0"/>
      <second ref="WindowHole0x55a08c97e5c0"/>
      <position name="ExitWindowN0x55a08c97e9e0_pos" unit="mm" x="-25" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="windowc2_flange_box0x55a08c97f410" x="3340" y="1200" z="30"/>
    <box lunit="mm" name="windowc2_tubeholder_box0x55a08c97f5b0" x="3340" y="130" z="130"/>
    <union name="windowc2_flng_hldr0x55a08c97f830">
      <first ref="windowc2_flange_box0x55a08c97f410"/>
      <second ref="windowc2_tubeholder_box0x55a08c97f5b0"/>
      <position name="windowc2_flng_hldr0x55a08c97f830_pos" unit="mm" x="0" y="465" z="80"/>
    </union>
    <union name="windowc2_flng_hldr20x55a08c97fb10">
      <first ref="windowc2_flng_hldr0x55a08c97f830"/>
      <second ref="windowc2_tubeholder_box0x55a08c97f5b0"/>
      <position name="windowc2_flng_hldr20x55a08c97fb10_pos" unit="mm" x="0" y="-465" z="80"/>
    </union>
    <box lunit="mm" name="windowc2_hole_box0x55a08c97f6f0" x="2940" y="800" z="30"/>
    <subtraction name="windowc2_flng_hldr2_hole0x55a08c97fe40">
      <first ref="windowc2_flng_hldr20x55a08c97fb10"/>
      <second ref="windowc2_hole_box0x55a08c97f6f0"/>
    </subtraction>
    <box lunit="mm" name="vacuum_box0x55a08c980710" x="3000" y="1000" z="2000"/>
    <subtraction name="vacuum_upstream0x55a08c980810">
      <first ref="vacuum_box0x55a08c980710"/>
      <second ref="yoke_solid0x55a08c97d180"/>
      <position name="vacuum_upstream0x55a08c980810_pos" unit="mm" x="-170.51" y="0" z="-2172.46"/>
      <rotation name="vacuum_upstream0x55a08c980810_rot" unit="deg" x="0" y="29.91" z="0"/>
    </subtraction>
    <box lunit="mm" name="subt20x55a08c980a80" x="1800" y="1200" z="4000"/>
    <subtraction name="vacuum_upstream0x55a08c980b80">
      <first ref="vacuum_upstream0x55a08c980810"/>
      <second ref="subt20x55a08c980a80"/>
      <position name="vacuum_upstream0x55a08c980b80_pos" unit="mm" x="1950" y="0" z="0"/>
      <rotation name="vacuum_upstream0x55a08c980b80_rot" unit="deg" x="0" y="29.91" z="0"/>
    </subtraction>
    <box lunit="mm" name="tgt_box0x55a08c981190" x="50" y="50" z="5"/>
    <box lunit="mm" name="U_box0x55a08c982220" x="1680" y="780" z="8"/>
    <box lunit="mm" name="X_box0x55a08c982630" x="1680" y="780" z="16"/>
    <box lunit="mm" name="V_box0x55a08c982a60" x="1680" y="780" z="16"/>
    <box lunit="mm" name="PDCenc_box0x55a08c981fb0" x="1700" y="800" z="190"/>
    <box lunit="mm" name="Box0x55a08c9833f0" x="2500" y="2500" z="3000"/>
    <box lunit="mm" name="Opening0x55a08c9834f0" x="340" y="380" z="1200"/>
    <subtraction name="Dump0x55a08c9835f0">
      <first ref="Box0x55a08c9833f0"/>
      <second ref="Opening0x55a08c9834f0"/>
      <position name="Dump0x55a08c9835f0_pos" unit="mm" x="0" y="250" z="-900"/>
    </subtraction>
    <box lunit="mm" name="expHall_box0x55a08c972900" x="14000" y="5000" z="20000"/>
  </solids>

  <structure>
    <volume name="yoke_log0x55a08c97d3f0">
      <materialref ref="G4_Fe0x55a08c7c4ad0"/>
      <solidref ref="yoke_solid0x55a08c97d180"/>
    </volume>
    <volume name="NeutronWindow0x55a08c97ef60">
      <materialref ref="G4_Fe0x55a08c7c4ad0"/>
      <solidref ref="NeutronWindowBox0x55a08c97ee00"/>
    </volume>
    <volume name="NeutronWindowFlange0x55a08c97ec60">
      <materialref ref="G4_Fe0x55a08c7c4ad0"/>
      <solidref ref="ExitWindowN0x55a08c97e9e0"/>
    </volume>
    <volume name="ExitWindowC2_log0x55a08c97ffe0">
      <materialref ref="G4_Fe0x55a08c7c4ad0"/>
      <solidref ref="windowc2_flng_hldr2_hole0x55a08c97fe40"/>
    </volume>
    <volume name="ExitWindowC2Hole_log0x55a08c980170">
      <materialref ref="G4_Galactic0x55a08c7b2410"/>
      <solidref ref="windowc2_hole_box0x55a08c97f6f0"/>
    </volume>
    <volume name="vacuum_upstream_log0x55a08c980d70">
      <materialref ref="G4_Galactic0x55a08c7b2410"/>
      <solidref ref="vacuum_upstream0x55a08c980b80"/>
    </volume>
    <volume name="targetSD_log0x55a08c9813e0">
      <materialref ref="G4_Sn0x55a08c971ae0"/>
      <solidref ref="tgt_box0x55a08c981190"/>
    </volume>
    <volume name="target_log0x55a08c981270">
      <materialref ref="G4_Sn0x55a08c971ae0"/>
      <solidref ref="tgt_box0x55a08c981190"/>
      <physvol name="Target_SD0x55a08c9815a0">
        <volumeref ref="targetSD_log0x55a08c9813e0"/>
        <scale name="Target_SD0x55a08c9815a0_scl" x="0" y="0" z="1"/>
      </physvol>
    </volume>
    <volume name="U0x55a08c982320">
      <materialref ref="mat_PDC0x55a08c7cb430"/>
      <solidref ref="U_box0x55a08c982220"/>
    </volume>
    <volume name="X0x55a08c982750">
      <materialref ref="mat_PDC0x55a08c7cb430"/>
      <solidref ref="X_box0x55a08c982630"/>
    </volume>
    <volume name="V0x55a08c982b60">
      <materialref ref="mat_PDC0x55a08c7cb430"/>
      <solidref ref="V_box0x55a08c982a60"/>
    </volume>
    <volume name="PDC0x55a08c9820b0">
      <materialref ref="mat_PDC0x55a08c7cb430"/>
      <solidref ref="PDCenc_box0x55a08c981fb0"/>
      <physvol name="PDCSD_U0x55a08c982520">
        <volumeref ref="U0x55a08c982320"/>
        <position name="PDCSD_U0x55a08c982520_pos" unit="mm" x="0" y="0" z="-12"/>
      </physvol>
      <physvol name="PDCSD_X0x55a08c982950">
        <volumeref ref="X0x55a08c982750"/>
      </physvol>
      <physvol name="PDCSD_V0x55a08c982d60">
        <volumeref ref="V0x55a08c982b60"/>
        <position name="PDCSD_V0x55a08c982d60_pos" unit="mm" x="0" y="0" z="12"/>
      </physvol>
    </volume>
    <volume name="Dump0x55a08c9837f0">
      <materialref ref="G4_WATER0x55a08c96fea0"/>
      <solidref ref="Dump0x55a08c9835f0"/>
    </volume>
    <volume name="expHall_log0x55a08c972980">
      <materialref ref="G4_Galactic0x55a08c7b2410"/>
      <solidref ref="expHall_box0x55a08c972900"/>
      <physvol name="yoke0x55a08c97d5e0">
        <volumeref ref="yoke_log0x55a08c97d3f0"/>
      </physvol>
      <physvol name="yoke0x55a08c97d710">
        <volumeref ref="yoke_log0x55a08c97d3f0"/>
      </physvol>
      <physvol name="WinN0x55a08c97f130">
        <volumeref ref="NeutronWindow0x55a08c97ef60"/>
        <position name="WinN0x55a08c97f130_pos" unit="mm" x="1356.69" y="0" z="2028.3"/>
      </physvol>
      <physvol name="WinN_flange0x55a08c97f270">
        <volumeref ref="NeutronWindowFlange0x55a08c97ec60"/>
        <position name="WinN_flange0x55a08c97f270_pos" unit="mm" x="1381.69" y="0" z="1883.3"/>
      </physvol>
      <physvol name="WinC20x55a08c980300">
        <volumeref ref="ExitWindowC2_log0x55a08c97ffe0"/>
        <position name="WinC20x55a08c980300_pos" unit="mm" x="-1441.59224829734" y="0" z="2847.94429393361"/>
        <rotation name="WinC20x55a08c980300_rot" unit="deg" x="0" y="29.91" z="0"/>
      </physvol>
      <physvol name="WinC2_Hole0x55a08c980490">
        <volumeref ref="ExitWindowC2Hole_log0x55a08c980170"/>
        <position name="WinC2_Hole0x55a08c980490_pos" unit="mm" x="-1441.59224829734" y="0" z="2847.94429393361"/>
        <rotation name="WinC2_Hole0x55a08c980490_rot" unit="deg" x="0" y="29.91" z="0"/>
      </physvol>
      <physvol name="vacuum_downstream0x55a08c980fd0">
        <volumeref ref="vacuum_upstream_log0x55a08c980d70"/>
        <position name="vacuum_downstream0x55a08c980fd0_pos" unit="mm" x="-935.473628598453" y="0" z="1968.13241472642"/>
        <rotation name="vacuum_downstream0x55a08c980fd0_rot" unit="deg" x="0" y="29.91" z="0"/>
      </physvol>
      <physvol name="Target0x55a08c9816b0">
        <volumeref ref="target_log0x55a08c981270"/>
        <scale name="Target0x55a08c9816b0_scl" x="0" y="0" z="1"/>
      </physvol>
      <physvol name="PDC10x55a08c983190">
        <volumeref ref="PDC0x55a08c9820b0"/>
      </physvol>
      <physvol copynumber="1" name="PDC20x55a08c9832e0">
        <volumeref ref="PDC0x55a08c9820b0"/>
      </physvol>
      <physvol name="Dump0x55a08c9839f0">
        <volumeref ref="Dump0x55a08c9837f0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="expHall_log0x55a08c972980"/>
  </setup>

</gdml>
