# apps/tools/CMakeLists.txt
# 工具程序

##############################################################################
# auto_pdc_wires 工具
##############################################################################

if(EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/auto_pdc_wires.cc)
    add_executable(auto_pdc_wires auto_pdc_wires.cc)
    
    target_include_directories(auto_pdc_wires PRIVATE
        ${CMAKE_SOURCE_DIR}/libs/smg4lib/include
    )
    
    target_link_libraries(auto_pdc_wires PRIVATE
        ${ROOT_LIBRARIES}
    )
    
    install(TARGETS auto_pdc_wires
        RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
    )
endif()

##############################################################################
# 其他工具可以在这里添加
##############################################################################

# 示例：添加更多工具
# if(EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/another_tool.cc)
#     add_executable(another_tool another_tool.cc)
#     target_link_libraries(another_tool PRIVATE ...)
#     install(TARGETS another_tool RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR})
# endif()
