<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="54" Z="26" name="Fe540x55e56eeeb3f0">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x55e56eeecf20">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x55e56eeecf70">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x55e56eeed010">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x55e56eeed060">
      <fraction n="0.05845" ref="Fe540x55e56eeeb3f0"/>
      <fraction n="0.91754" ref="Fe560x55e56eeecf20"/>
      <fraction n="0.02119" ref="Fe570x55e56eeecf70"/>
      <fraction n="0.00282" ref="Fe580x55e56eeed010"/>
    </element>
    <material name="G4_Fe0x55e56eeecdb0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="Fe0x55e56eeed060"/>
    </material>
    <isotope N="12" Z="6" name="C120x55e56eef3260">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55e56eef32b0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55e56eef3300">
      <fraction n="0.9893" ref="C120x55e56eef3260"/>
      <fraction n="0.0107" ref="C130x55e56eef32b0"/>
    </element>
    <isotope N="1" Z="1" name="H10x55e56eed4480">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55e56eee5630">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55e56eee5680">
      <fraction n="0.999885" ref="H10x55e56eed4480"/>
      <fraction n="0.000115" ref="H20x55e56eee5630"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55e56eef5f30" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55e56eef3300"/>
      <fraction n="0.0852914681999746" ref="H0x55e56eee5680"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x55e56eeeeb90">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55e56eeeebe0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55e56eef2c80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55e56eef2cd0">
      <fraction n="0.003365" ref="Ar360x55e56eeeeb90"/>
      <fraction n="0.000632" ref="Ar380x55e56eeeebe0"/>
      <fraction n="0.996003" ref="Ar400x55e56eef2c80"/>
    </element>
    <material name="mat_PDC0x55e56eef3c20" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="115.300596017496"/>
      <D unit="g/cm3" value="0.00184956800145449"/>
      <fraction n="0.673406503531459" ref="Ar0x55e56eef2cd0"/>
      <fraction n="0.269956612827264" ref="C0x55e56eef3300"/>
      <fraction n="0.0566368836412769" ref="H0x55e56eee5680"/>
    </material>
    <isotope N="14" Z="7" name="N140x55e56f0aa730">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55e56f0aa7a0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55e56f0aa810">
      <fraction n="0.99632" ref="N140x55e56f0aa730"/>
      <fraction n="0.00368" ref="N150x55e56f0aa7a0"/>
    </element>
    <isotope N="16" Z="8" name="O160x55e56f0aa9a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55e56f0aa9f0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55e56f0aaa60">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55e56f0aaab0">
      <fraction n="0.99757" ref="O160x55e56f0aa9a0"/>
      <fraction n="0.00038" ref="O170x55e56f0aa9f0"/>
      <fraction n="0.00205" ref="O180x55e56f0aaa60"/>
    </element>
    <material name="G4_AIR0x55e56f0aa5d0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x55e56eef3300"/>
      <fraction n="0.755267755267755" ref="N0x55e56f0aa810"/>
      <fraction n="0.231781231781232" ref="O0x55e56f0aaab0"/>
      <fraction n="0.0128270128270128" ref="Ar0x55e56eef2cd0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="yoke_box0x55e56f0b8630" x="6700" y="4640" z="3500"/>
    <box lunit="mm" name="vchamber_box0x55e56f0ae310" x="3240" y="800" z="3502"/>
    <subtraction name="yoke_solid0x55e56f0bae10">
      <first ref="yoke_box0x55e56f0b8630"/>
      <second ref="vchamber_box0x55e56f0ae310"/>
    </subtraction>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="vchamber_trap0x55e56eb7ade0" phi="0" theta="0" x1="3240" x2="5140" x3="3240" x4="5140" y1="1128.8463" y2="1128.8463" z="800"/>
    <subtraction name="yoke_solid0x55e56f0babe0">
      <first ref="yoke_solid0x55e56f0bae10"/>
      <second ref="vchamber_trap0x55e56eb7ade0"/>
      <position name="yoke_solid0x55e56f0babe0_pos" unit="mm" x="0" y="0" z="1185.57685"/>
      <rotation name="yoke_solid0x55e56f0babe0_rot" unit="deg" x="90" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="NeutronDetector0x55e571417ef0" x="120" y="1800" z="120"/>
    <box lunit="mm" name="VetoDetector0x55e57156ed50" x="320" y="1900" z="10"/>
    <box lunit="mm" name="U_box0x55e57145adf0" x="1680" y="780" z="8"/>
    <box lunit="mm" name="X_box0x55e57148aa10" x="1680" y="780" z="16"/>
    <box lunit="mm" name="V_box0x55e5714fef40" x="1680" y="780" z="16"/>
    <box lunit="mm" name="PDCenc_box0x55e5714ee4b0" x="1700" y="800" z="190"/>
    <box lunit="mm" name="expHall_box0x55e56f0ba1e0" x="14000" y="5000" z="20000"/>
  </solids>

  <structure>
    <volume name="yoke_log0x55e56f0ba450">
      <materialref ref="G4_Fe0x55e56eeecdb0"/>
      <solidref ref="yoke_solid0x55e56f0babe0"/>
    </volume>
    <volume name="NeutronDetector0x55e56f0ba2e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e56eef5f30"/>
      <solidref ref="NeutronDetector0x55e571417ef0"/>
    </volume>
    <volume name="VetoDetector0x55e56f0b8c90">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55e56eef5f30"/>
      <solidref ref="VetoDetector0x55e57156ed50"/>
    </volume>
    <volume name="U0x55e5715117f0">
      <materialref ref="mat_PDC0x55e56eef3c20"/>
      <solidref ref="U_box0x55e57145adf0"/>
    </volume>
    <volume name="X0x55e57131e8f0">
      <materialref ref="mat_PDC0x55e56eef3c20"/>
      <solidref ref="X_box0x55e57148aa10"/>
    </volume>
    <volume name="V0x55e57170b790">
      <materialref ref="mat_PDC0x55e56eef3c20"/>
      <solidref ref="V_box0x55e5714fef40"/>
    </volume>
    <volume name="PDC0x55e56f0ae390">
      <materialref ref="mat_PDC0x55e56eef3c20"/>
      <solidref ref="PDCenc_box0x55e5714ee4b0"/>
      <physvol name="PDCSD_U0x55e571511aa0">
        <volumeref ref="U0x55e5715117f0"/>
        <position name="PDCSD_U0x55e571511aa0_pos" unit="mm" x="0" y="0" z="-12"/>
      </physvol>
      <physvol name="PDCSD_X0x55e5714fec90">
        <volumeref ref="X0x55e57131e8f0"/>
      </physvol>
      <physvol name="PDCSD_V0x55e57170baa0">
        <volumeref ref="V0x55e57170b790"/>
        <position name="PDCSD_V0x55e57170baa0_pos" unit="mm" x="0" y="0" z="12"/>
      </physvol>
    </volume>
    <volume name="expHall_log0x55e56f0bb130">
      <materialref ref="G4_AIR0x55e56f0aa5d0"/>
      <solidref ref="expHall_box0x55e56f0ba1e0"/>
      <physvol name="yoke0x55e56f0bb0d0">
        <volumeref ref="yoke_log0x55e56f0ba450"/>
        <rotation name="yoke0x55e56f0bb0d0_rot" unit="deg" x="0" y="30" z="0"/>
      </physvol>
      <physvol copynumber="1" name="Neut0x55e56f0bab80">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0bab80_pos" unit="mm" x="1901.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="2" name="Neut0x55e56f0b8ad0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0b8ad0_pos" unit="mm" x="1779.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="3" name="Neut0x55e57162f400">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57162f400_pos" unit="mm" x="1657" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="4" name="Neut0x55e57162f460">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57162f460_pos" unit="mm" x="1534.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="5" name="Neut0x55e57162f4c0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57162f4c0_pos" unit="mm" x="1412.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="6" name="Neut0x55e57162f520">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57162f520_pos" unit="mm" x="1289.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="7" name="Neut0x55e57162f580">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57162f580_pos" unit="mm" x="1167.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="8" name="Neut0x55e57162f5e0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57162f5e0_pos" unit="mm" x="1045" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="9" name="Neut0x55e57162f640">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57162f640_pos" unit="mm" x="922.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="10" name="Neut0x55e57162f6a0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57162f6a0_pos" unit="mm" x="800.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="11" name="Neut0x55e57162f700">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57162f700_pos" unit="mm" x="677.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="12" name="Neut0x55e57162f760">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57162f760_pos" unit="mm" x="555.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="13" name="Neut0x55e57162f7c0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57162f7c0_pos" unit="mm" x="433" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="14" name="Neut0x55e57162f820">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57162f820_pos" unit="mm" x="310.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="15" name="Neut0x55e5716e2460">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5716e2460_pos" unit="mm" x="188.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="16" name="Neut0x55e5716fe2b0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5716fe2b0_pos" unit="mm" x="65.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="17" name="Neut0x55e57160bd30">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57160bd30_pos" unit="mm" x="-56.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="18" name="Neut0x55e571585fc0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571585fc0_pos" unit="mm" x="-179" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="19" name="Neut0x55e571307320">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571307320_pos" unit="mm" x="-301.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="20" name="Neut0x55e57165e5e0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57165e5e0_pos" unit="mm" x="-423.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="21" name="Neut0x55e571752d80">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571752d80_pos" unit="mm" x="-546.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="22" name="Neut0x55e571708ef0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571708ef0_pos" unit="mm" x="-668.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="23" name="Neut0x55e57148dfe0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57148dfe0_pos" unit="mm" x="-791" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="24" name="Neut0x55e57150c940">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57150c940_pos" unit="mm" x="-913.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="25" name="Neut0x55e5713cb340">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5713cb340_pos" unit="mm" x="-1035.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="26" name="Neut0x55e571511d50">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571511d50_pos" unit="mm" x="-1158.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="27" name="Neut0x55e5714ff1f0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714ff1f0_pos" unit="mm" x="-1280.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="28" name="Neut0x55e57170bcf0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57170bcf0_pos" unit="mm" x="-1403" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="29" name="Neut0x55e57145b3f0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57145b3f0_pos" unit="mm" x="-1525.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="30" name="Neut0x55e57161eb90">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57161eb90_pos" unit="mm" x="-1647.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="31" name="Neut0x55e5716233f0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5716233f0_pos" unit="mm" x="1901.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="32" name="Neut0x55e57161e590">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57161e590_pos" unit="mm" x="1779.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="33" name="Neut0x55e5715d05b0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5715d05b0_pos" unit="mm" x="1657" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="34" name="Neut0x55e5713fe430">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5713fe430_pos" unit="mm" x="1534.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="35" name="Neut0x55e5712cfb10">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5712cfb10_pos" unit="mm" x="1412.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="36" name="Neut0x55e5716ed600">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5716ed600_pos" unit="mm" x="1289.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="37" name="Neut0x55e57157ecc0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57157ecc0_pos" unit="mm" x="1167.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="38" name="Neut0x55e571495e30">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571495e30_pos" unit="mm" x="1045" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="39" name="Neut0x55e5715d4b50">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5715d4b50_pos" unit="mm" x="922.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="40" name="Neut0x55e5714e3db0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714e3db0_pos" unit="mm" x="800.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="41" name="Neut0x55e571576a20">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571576a20_pos" unit="mm" x="677.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="42" name="Neut0x55e571491020">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571491020_pos" unit="mm" x="555.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="43" name="Neut0x55e57158d690">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57158d690_pos" unit="mm" x="433" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="44" name="Neut0x55e571528530">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571528530_pos" unit="mm" x="310.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="45" name="Neut0x55e571521fa0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571521fa0_pos" unit="mm" x="188.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="46" name="Neut0x55e5712c4080">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5712c4080_pos" unit="mm" x="65.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="47" name="Neut0x55e5714d8ea0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714d8ea0_pos" unit="mm" x="-56.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="48" name="Neut0x55e5713b10c0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5713b10c0_pos" unit="mm" x="-179" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="49" name="Neut0x55e5712bc820">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5712bc820_pos" unit="mm" x="-301.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="50" name="Neut0x55e5714e9d50">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714e9d50_pos" unit="mm" x="-423.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="51" name="Neut0x55e5716caa20">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5716caa20_pos" unit="mm" x="-546.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="52" name="Neut0x55e57148d3e0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57148d3e0_pos" unit="mm" x="-668.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="53" name="Neut0x55e57140f4f0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57140f4f0_pos" unit="mm" x="-791" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="54" name="Neut0x55e57146efc0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57146efc0_pos" unit="mm" x="-913.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="55" name="Neut0x55e56f0bc470">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0bc470_pos" unit="mm" x="-1035.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="56" name="Neut0x55e56f0bb030">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0bb030_pos" unit="mm" x="-1158.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="57" name="Neut0x55e571529dd0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571529dd0_pos" unit="mm" x="-1280.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="58" name="Neut0x55e5717099d0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5717099d0_pos" unit="mm" x="-1403" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="59" name="Neut0x55e5714d9a80">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714d9a80_pos" unit="mm" x="-1525.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="60" name="Neut0x55e57162bbf0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57162bbf0_pos" unit="mm" x="-1647.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="61" name="Neut0x55e56f0bc570">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0bc570_pos" unit="mm" x="1901.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="62" name="Neut0x55e57170b6b0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57170b6b0_pos" unit="mm" x="1779.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="63" name="Neut0x55e56f0baec0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0baec0_pos" unit="mm" x="1657" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="64" name="Neut0x55e56f0baf20">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0baf20_pos" unit="mm" x="1534.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="65" name="Neut0x55e56f0adde0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0adde0_pos" unit="mm" x="1412.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="66" name="Neut0x55e56f0ba500">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0ba500_pos" unit="mm" x="1289.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="67" name="Neut0x55e56f0ba560">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0ba560_pos" unit="mm" x="1167.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="68" name="Neut0x55e56f0ba3c0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0ba3c0_pos" unit="mm" x="1045" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="69" name="Neut0x55e56f0bc1b0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0bc1b0_pos" unit="mm" x="922.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="70" name="Neut0x55e56f0b8b50">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0b8b50_pos" unit="mm" x="800.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="71" name="Neut0x55e56f0b8bb0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0b8bb0_pos" unit="mm" x="677.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="72" name="Neut0x55e56f0bba20">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0bba20_pos" unit="mm" x="555.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="73" name="Neut0x55e57174d170">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57174d170_pos" unit="mm" x="433" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="74" name="Neut0x55e57174d200">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57174d200_pos" unit="mm" x="310.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="75" name="Neut0x55e57174d2c0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57174d2c0_pos" unit="mm" x="188.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="76" name="Neut0x55e5714d9540">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714d9540_pos" unit="mm" x="65.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="77" name="Neut0x55e5714d95d0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714d95d0_pos" unit="mm" x="-56.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="78" name="Neut0x55e5714d9960">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714d9960_pos" unit="mm" x="-179" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="79" name="Neut0x55e5714d99f0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714d99f0_pos" unit="mm" x="-301.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="80" name="Neut0x55e571416320">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571416320_pos" unit="mm" x="-423.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="81" name="Neut0x55e5714165a0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714165a0_pos" unit="mm" x="-546.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="82" name="Neut0x55e571416630">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571416630_pos" unit="mm" x="-668.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="83" name="Neut0x55e57148a640">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57148a640_pos" unit="mm" x="-791" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="84" name="Neut0x55e57148a6d0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57148a6d0_pos" unit="mm" x="-913.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="85" name="Neut0x55e57148a920">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57148a920_pos" unit="mm" x="-1035.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="86" name="Neut0x55e57145aa20">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57145aa20_pos" unit="mm" x="-1158.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="87" name="Neut0x55e57145aab0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57145aab0_pos" unit="mm" x="-1280.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="88" name="Neut0x55e57145acd0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57145acd0_pos" unit="mm" x="-1403" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="89" name="Neut0x55e57145ad60">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57145ad60_pos" unit="mm" x="-1525.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="90" name="Neut0x55e571417b50">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571417b50_pos" unit="mm" x="-1647.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="91" name="Neut0x55e571417dd0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571417dd0_pos" unit="mm" x="1901.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="92" name="Neut0x55e571417e60">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571417e60_pos" unit="mm" x="1779.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="93" name="Neut0x55e57156e7f0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57156e7f0_pos" unit="mm" x="1657" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="94" name="Neut0x55e57156e880">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57156e880_pos" unit="mm" x="1534.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="95" name="Neut0x55e57156ead0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57156ead0_pos" unit="mm" x="1412.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="96" name="Neut0x55e571633a80">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571633a80_pos" unit="mm" x="1289.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="97" name="Neut0x55e571633b10">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571633b10_pos" unit="mm" x="1167.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="98" name="Neut0x55e571633d30">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571633d30_pos" unit="mm" x="1045" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="99" name="Neut0x55e571633dc0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571633dc0_pos" unit="mm" x="922.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="100" name="Neut0x55e56f0c0620">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e56f0c0620_pos" unit="mm" x="800.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="101" name="Neut0x55e571471290">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571471290_pos" unit="mm" x="677.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="102" name="Neut0x55e57160b200">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57160b200_pos" unit="mm" x="555.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="103" name="Neut0x55e57160b480">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57160b480_pos" unit="mm" x="433" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="104" name="Neut0x55e57160b510">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57160b510_pos" unit="mm" x="310.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="105" name="Neut0x55e5714edf50">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714edf50_pos" unit="mm" x="188.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="106" name="Neut0x55e5714edfe0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714edfe0_pos" unit="mm" x="65.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="107" name="Neut0x55e5714ee200">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714ee200_pos" unit="mm" x="-56.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="108" name="Neut0x55e5714ee290">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e5714ee290_pos" unit="mm" x="-179" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="109" name="Neut0x55e57160b800">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57160b800_pos" unit="mm" x="-301.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="110" name="Neut0x55e57160ba80">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57160ba80_pos" unit="mm" x="-423.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="111" name="Neut0x55e57160bb10">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57160bb10_pos" unit="mm" x="-546.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="112" name="Neut0x55e571585a60">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571585a60_pos" unit="mm" x="-668.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="113" name="Neut0x55e571585af0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571585af0_pos" unit="mm" x="-791" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="114" name="Neut0x55e571585d40">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571585d40_pos" unit="mm" x="-913.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="115" name="Neut0x55e571306dc0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571306dc0_pos" unit="mm" x="-1035.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="116" name="Neut0x55e571306e50">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571306e50_pos" unit="mm" x="-1158.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="117" name="Neut0x55e571307070">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571307070_pos" unit="mm" x="-1280.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="118" name="Neut0x55e571307100">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e571307100_pos" unit="mm" x="-1403" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="119" name="Neut0x55e57165e0b0">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57165e0b0_pos" unit="mm" x="-1525.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="120" name="Neut0x55e57165e330">
        <volumeref ref="NeutronDetector0x55e56f0ba2e0"/>
        <position name="Neut0x55e57165e330_pos" unit="mm" x="-1647.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="121" name="Veto0x55e57165e3c0">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e57165e3c0_pos" unit="mm" x="1832" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="122" name="Veto0x55e5712b8100">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e5712b8100_pos" unit="mm" x="1522" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="123" name="Veto0x55e5712b8350">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e5712b8350_pos" unit="mm" x="1212" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="124" name="Veto0x55e571752820">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e571752820_pos" unit="mm" x="902" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="125" name="Veto0x55e5717528b0">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e5717528b0_pos" unit="mm" x="592" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="126" name="Veto0x55e571752ad0">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e571752ad0_pos" unit="mm" x="282" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="127" name="Veto0x55e571752b30">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e571752b30_pos" unit="mm" x="-28" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="128" name="Veto0x55e571708990">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e571708990_pos" unit="mm" x="-338" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="129" name="Veto0x55e571708a20">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e571708a20_pos" unit="mm" x="-648" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="130" name="Veto0x55e571708c70">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e571708c70_pos" unit="mm" x="-958" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="131" name="Veto0x55e57158b8f0">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e57158b8f0_pos" unit="mm" x="-1268" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="132" name="Veto0x55e57158b980">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e57158b980_pos" unit="mm" x="-1578" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="133" name="Veto0x55e57158bba0">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e57158bba0_pos" unit="mm" x="1832" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="134" name="Veto0x55e57158bc30">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e57158bc30_pos" unit="mm" x="1522" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="135" name="Veto0x55e57148dab0">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e57148dab0_pos" unit="mm" x="1212" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="136" name="Veto0x55e57148dd30">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e57148dd30_pos" unit="mm" x="902" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="137" name="Veto0x55e57148ddc0">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e57148ddc0_pos" unit="mm" x="592" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="138" name="Veto0x55e57150c3e0">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e57150c3e0_pos" unit="mm" x="282" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="139" name="Veto0x55e57150c470">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e57150c470_pos" unit="mm" x="-28" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="140" name="Veto0x55e57150c6c0">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e57150c6c0_pos" unit="mm" x="-338" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="141" name="Veto0x55e571494dd0">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e571494dd0_pos" unit="mm" x="-648" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="142" name="Veto0x55e571494e60">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e571494e60_pos" unit="mm" x="-958" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="143" name="Veto0x55e571495080">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e571495080_pos" unit="mm" x="-1268" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="144" name="Veto0x55e571495110">
        <volumeref ref="VetoDetector0x55e56f0b8c90"/>
        <position name="Veto0x55e571495110_pos" unit="mm" x="-1578" y="0" z="7835.72"/>
      </physvol>
      <physvol name="PDC10x55e571436a50">
        <volumeref ref="PDC0x55e56f0ae390"/>
        <position name="PDC10x55e571436a50_pos" unit="mm" x="-2764.0479596571" y="0" z="1536.24180281471"/>
        <rotation name="PDC10x55e571436a50_rot" unit="deg" x="0" y="42.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="PDC20x55e571436cd0">
        <volumeref ref="PDC0x55e56f0ae390"/>
        <position name="PDC20x55e571436cd0_pos" unit="mm" x="-3439.63816727276" y="0" z="2273.51913962484"/>
        <rotation name="PDC20x55e571436cd0_rot" unit="deg" x="0" y="42.5" z="0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="expHall_log0x55e56f0bb130"/>
  </setup>

</gdml>
