/vis/open OGL
#/vis/open VRML2FILE
#/vis/open DAWNFILE

/action/file/OverWrite y
/action/file/RunName testaba
/action/file/SaveDirectory output_tree

# Load geometry
/control/execute geometry/5deg_1.2T.mac
# /control/execute geometry/geom_deuteron.mac

# Z-X view
/vis/viewer/set/upVector 1 0 0
/vis/viewer/set/viewpointThetaPhi 90. 90.

# X-Y view
# /vis/viewer/set/viewpointThetaPhi 0. 90.

/vis/drawVolume

# 添加坐标轴
/vis/scene/add/axes 0 0 0 6000 mm

/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1


# /action/gun/Type Gaus
# /action/gun/AngleX 0 deg
# /action/gun/AngleY 0 deg
# /action/gun/PositionXSigma 1 cm
# /action/gun/PositionYSigma 1 cm
# /action/gun/SetBeamParticleName proton
# /action/gun/Energy 190 MeV

# /action/gun/Type Pencil
# /action/gun/Position 0 0 0 m
# /action/gun/SetBeamParticleName proton
# /action/gun/Energy 190 MeV
# /run/beamOn 1

/action/gun/Type Tree
/action/gun/tree/InputFileName /home/tbt/workspace/dpol/smsimulator5.5/d_work/rootfiles/d+Sn124E190g050ynp/dbreakb09.root
/action/gun/tree/TreeName tree
# /action/gun/tree/beamOn 9

# /event/verbose 1
# /tracking/verbose 1

/tracking/storeTrajectory 1

# /action/gun/Type Tree
# /action/gun/tree/InputFileName input_tree/y_pol/phi_random/d+Xe130E190g060ynp.root
# /action/gun/tree/TreeName tree
# /action/gun/tree/beamOn 20
