/vis/open OGL
#/vis/open VRML2FILE
#/vis/open DAWNFILE

/action/file/OverWrite y
/action/file/RunName test
/action/file/SaveDirectory output_tree/examples

# Load geometry
/control/execute geometry/5deg_1.2T.mac
# /control/execute geometry/geom_deuteron.mac

# Z-X view
/vis/viewer/set/upVector 1 0 0
/vis/viewer/set/viewpointThetaPhi 90. 90.

# X-Y view
# /vis/viewer/set/viewpointThetaPhi 0. 90.

/vis/drawVolume
 
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1

/action/gun/Position 0 0 -5 m
# /action/gun/Type Gaus
# /action/gun/AngleX 0 deg
# /action/gun/AngleY 0 deg
# /action/gun/PositionXSigma 1 cm
# /action/gun/PositionYSigma 1 cm
# /action/gun/SetBeamParticleName proton
# /action/gun/Energy 190 MeV

/action/gun/Type Pencil
/action/gun/SetBeamParticleName proton
/action/gun/Energy 190 MeV

# /event/verbose 1
# /tracking/verbose 1

/tracking/storeTrajectory 1

# /action/gun/Type Tree
# /action/gun/tree/InputFileName input_tree/y_pol/phi_random/d+Xe130E190g060ynp.root
# /action/gun/tree/TreeName tree
# /action/gun/tree/beamOn 20
