
Processing check_file.C...
******************************************************************************
*Tree    :tree      :                                                        *
*Entries :        9 : Total =          103069 bytes  File  Size =      26015 *
*        :          : Tree compression factor =   1.71                       *
******************************************************************************
*Br    0 :beam      : Int_t beam_                                            *
*Entries :        9 : Total  Size=       9937 bytes  File Size  =        124 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.22     *
*............................................................................*
*Br    1 :beam.fUniqueID : UInt_t fUniqueID[beam_]                           *
*Entries :        9 : Total  Size=        796 bytes  File Size  =        134 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.47     *
*............................................................................*
*Br    2 :beam.fBits : UInt_t fBits[beam_]                                   *
*Entries :        9 : Total  Size=        776 bytes  File Size  =        130 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.48     *
*............................................................................*
*Br    3 :beam.fPrimaryParticleID : Int_t fPrimaryParticleID[beam_]          *
*Entries :        9 : Total  Size=        841 bytes  File Size  =        146 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.41     *
*............................................................................*
*Br    4 :beam.fZ   : Int_t fZ[beam_]                                        *
*Entries :        9 : Total  Size=        761 bytes  File Size  =        130 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.46     *
*............................................................................*
*Br    5 :beam.fA   : Int_t fA[beam_]                                        *
*Entries :        9 : Total  Size=        761 bytes  File Size  =        126 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.51     *
*............................................................................*
*Br    6 :beam.fPDGCode : Int_t fPDGCode[beam_]                              *
*Entries :        9 : Total  Size=        791 bytes  File Size  =        136 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.44     *
*............................................................................*
*Br    7 :beam.fParticleName : TString fParticleName[beam_]                  *
*Entries :        9 : Total  Size=        879 bytes  File Size  =        155 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.70     *
*............................................................................*
*Br    8 :beam.fCharge : Double_t fCharge[beam_]                             *
*Entries :        9 : Total  Size=        858 bytes  File Size  =        143 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.87     *
*............................................................................*
*Br    9 :beam.fMass : Double_t fMass[beam_]                                 *
*Entries :        9 : Total  Size=        848 bytes  File Size  =        154 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.72     *
*............................................................................*
*Br   10 :beam.fMomentum : TLorentzVector fMomentum[beam_]                   *
*Entries :        9 : Total  Size=       1876 bytes  File Size  =        765 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.67     *
*............................................................................*
*Br   11 :beam.fPosition : TVector3 fPosition[beam_]                         *
*Entries :        9 : Total  Size=       1444 bytes  File Size  =        166 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   5.09     *
*............................................................................*
*Br   12 :beam.fTime : Double_t fTime[beam_]                                 *
*Entries :        9 : Total  Size=        848 bytes  File Size  =        133 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.99     *
*............................................................................*
*Br   13 :beam.fIsAccepted : Bool_t fIsAccepted[beam_]                       *
*Entries :        9 : Total  Size=        752 bytes  File Size  =        132 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.10     *
*............................................................................*
*Br   14 :beam.fUserDouble : vector<double> fUserDouble[beam_]               *
*Entries :        9 : Total  Size=        860 bytes  File Size  =        148 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.71     *
*............................................................................*
*Br   15 :beam.fUserInt : vector<int> fUserInt[beam_]                        *
*Entries :        9 : Total  Size=        845 bytes  File Size  =        145 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.72     *
*............................................................................*
*Br   16 :FragSimData : Int_t FragSimData_                                   *
*Entries :        9 : Total  Size=      18972 bytes  File Size  =        131 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.21     *
*............................................................................*
*Br   17 :FragSimData.fUniqueID : UInt_t fUniqueID[FragSimData_]             *
*Entries :        9 : Total  Size=        773 bytes  File Size  =        116 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.14     *
*............................................................................*
*Br   18 :FragSimData.fBits : UInt_t fBits[FragSimData_]                     *
*Entries :        9 : Total  Size=        753 bytes  File Size  =        112 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.14     *
*............................................................................*
*Br   19 :FragSimData.fParentID : Int_t fParentID[FragSimData_]              *
*Entries :        9 : Total  Size=        773 bytes  File Size  =        116 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.14     *
*............................................................................*
*Br   20 :FragSimData.fTrackID : Int_t fTrackID[FragSimData_]                *
*Entries :        9 : Total  Size=        768 bytes  File Size  =        115 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.14     *
*............................................................................*
*Br   21 :FragSimData.fStepNo : Int_t fStepNo[FragSimData_]                  *
*Entries :        9 : Total  Size=        763 bytes  File Size  =        114 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.14     *
*............................................................................*
*Br   22 :FragSimData.fZ : Int_t fZ[FragSimData_]                            *
*Entries :        9 : Total  Size=        738 bytes  File Size  =        109 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.15     *
*............................................................................*
*Br   23 :FragSimData.fA : Int_t fA[FragSimData_]                            *
*Entries :        9 : Total  Size=        738 bytes  File Size  =        109 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.15     *
*............................................................................*
*Br   24 :FragSimData.fPDGCode : Int_t fPDGCode[FragSimData_]                *
*Entries :        9 : Total  Size=        768 bytes  File Size  =        115 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.14     *
*............................................................................*
*Br   25 :FragSimData.fModuleID : vector<int> fModuleID[FragSimData_]        *
*Entries :        9 : Total  Size=        827 bytes  File Size  =        143 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.30     *
*............................................................................*
*Br   26 :FragSimData.fID : Int_t fID[FragSimData_]                          *
*Entries :        9 : Total  Size=        743 bytes  File Size  =        110 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.15     *
*............................................................................*
*Br   27 :FragSimData.fParticleName : TString fParticleName[FragSimData_]    *
*Entries :        9 : Total  Size=        793 bytes  File Size  =        120 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br   28 :FragSimData.fDetectorName : TString fDetectorName[FragSimData_]    *
*Entries :        9 : Total  Size=        793 bytes  File Size  =        120 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br   29 :FragSimData.fModuleName : TString fModuleName[FragSimData_]        *
*Entries :        9 : Total  Size=        783 bytes  File Size  =        118 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.14     *
*............................................................................*
*Br   30 :FragSimData.fProcessName : TString fProcessName[FragSimData_]      *
*Entries :        9 : Total  Size=        788 bytes  File Size  =        119 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br   31 :FragSimData.fCharge : Double_t fCharge[FragSimData_]               *
*Entries :        9 : Total  Size=        763 bytes  File Size  =        114 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.14     *
*............................................................................*
*Br   32 :FragSimData.fMass : Double_t fMass[FragSimData_]                   *
*Entries :        9 : Total  Size=        753 bytes  File Size  =        112 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.14     *
*............................................................................*
*Br   33 :FragSimData.fPreKineticEnergy :                                    *
*         | Double_t fPreKineticEnergy[FragSimData_]                         *
*Entries :        9 : Total  Size=        813 bytes  File Size  =        124 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br   34 :FragSimData.fPostKineticEnergy :                                   *
*         | Double_t fPostKineticEnergy[FragSimData_]                        *
*Entries :        9 : Total  Size=        818 bytes  File Size  =        125 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br   35 :FragSimData.fEnergyDeposit : Double_t fEnergyDeposit[FragSimData_] *
*Entries :        9 : Total  Size=        798 bytes  File Size  =        121 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br   36 :FragSimData.fPreMomentum :                                         *
*         | TLorentzVector fPreMomentum[FragSimData_]                        *
*Entries :        9 : Total  Size=        788 bytes  File Size  =        119 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br   37 :FragSimData.fPostMomentum :                                        *
*         | TLorentzVector fPostMomentum[FragSimData_]                       *
*Entries :        9 : Total  Size=        793 bytes  File Size  =        120 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br   38 :FragSimData.fPrePosition : TVector3 fPrePosition[FragSimData_]     *
*Entries :        9 : Total  Size=        788 bytes  File Size  =        119 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br   39 :FragSimData.fPostPosition : TVector3 fPostPosition[FragSimData_]   *
*Entries :        9 : Total  Size=        793 bytes  File Size  =        120 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br   40 :FragSimData.fPreTime : Double_t fPreTime[FragSimData_]             *
*Entries :        9 : Total  Size=        768 bytes  File Size  =        115 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.14     *
*............................................................................*
*Br   41 :FragSimData.fPostTime : Double_t fPostTime[FragSimData_]           *
*Entries :        9 : Total  Size=        773 bytes  File Size  =        116 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.14     *
*............................................................................*
*Br   42 :FragSimData.fFlightLength : Double_t fFlightLength[FragSimData_]   *
*Entries :        9 : Total  Size=        793 bytes  File Size  =        120 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br   43 :FragSimData.fIsAccepted : Bool_t fIsAccepted[FragSimData_]         *
*Entries :        9 : Total  Size=        783 bytes  File Size  =        118 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.14     *
*............................................................................*
*Br   44 :FragSimData.fUserDouble : vector<double> fUserDouble[FragSimData_] *
*Entries :        9 : Total  Size=        837 bytes  File Size  =        145 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.30     *
*............................................................................*
*Br   45 :FragSimData.fUserInt : vector<int> fUserInt[FragSimData_]          *
*Entries :        9 : Total  Size=        822 bytes  File Size  =        142 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.30     *
*............................................................................*
*Br   46 :target_x  : target_x/D                                             *
*Entries :        9 : Total  Size=        652 bytes  File Size  =        101 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.46     *
*............................................................................*
*Br   47 :target_y  : target_y/D                                             *
*Entries :        9 : Total  Size=        652 bytes  File Size  =        101 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.46     *
*............................................................................*
*Br   48 :target_theta : target_y/D                                          *
*Entries :        9 : Total  Size=        660 bytes  File Size  =        105 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.44     *
*............................................................................*
*Br   49 :target_phi : target_y/D                                            *
*Entries :        9 : Total  Size=        656 bytes  File Size  =        102 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.46     *
*............................................................................*
*Br   50 :target_energy : target_energy/D                                    *
*Entries :        9 : Total  Size=        677 bytes  File Size  =        106 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.43     *
*............................................................................*
*Br   51 :ok_target : ok_target/O                                            *
*Entries :        9 : Total  Size=        580 bytes  File Size  =         85 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   52 :PDC1U     : PDC1U/D                                                *
*Entries :        9 : Total  Size=        637 bytes  File Size  =         97 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.48     *
*............................................................................*
*Br   53 :PDC1X     : PDC1X/D                                                *
*Entries :        9 : Total  Size=        637 bytes  File Size  =         97 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.48     *
*............................................................................*
*Br   54 :PDC1V     : PDC1V/D                                                *
*Entries :        9 : Total  Size=        637 bytes  File Size  =         97 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.48     *
*............................................................................*
*Br   55 :PDC2U     : PDC2U/D                                                *
*Entries :        9 : Total  Size=        637 bytes  File Size  =         97 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.48     *
*............................................................................*
*Br   56 :PDC2X     : PDC2X/D                                                *
*Entries :        9 : Total  Size=        637 bytes  File Size  =         97 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.48     *
*............................................................................*
*Br   57 :PDC2V     : PDC2V/D                                                *
*Entries :        9 : Total  Size=        637 bytes  File Size  =         97 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.48     *
*............................................................................*
*Br   58 :PDCTrackNo : PDCTrackNo/I                                          *
*Entries :        9 : Total  Size=        618 bytes  File Size  =         97 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.16     *
*............................................................................*
*Br   59 :OK_PDC1   : OK_PDC1/O                                              *
*Entries :        9 : Total  Size=        570 bytes  File Size  =         83 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   60 :OK_PDC2   : OK_PDC2/O                                              *
*Entries :        9 : Total  Size=        570 bytes  File Size  =         83 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   61 :NEBULAPla : Int_t NEBULAPla_                                       *
*Entries :        9 : Total  Size=      37780 bytes  File Size  =        143 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.09     *
*............................................................................*
*Br   62 :NEBULAPla.fUniqueID : UInt_t fUniqueID[NEBULAPla_]                 *
*Entries :        9 : Total  Size=        863 bytes  File Size  =        131 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.79     *
*............................................................................*
*Br   63 :NEBULAPla.fBits : UInt_t fBits[NEBULAPla_]                         *
*Entries :        9 : Total  Size=        843 bytes  File Size  =        137 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.68     *
*............................................................................*
*Br   64 :NEBULAPla.id : Int_t id[NEBULAPla_]                                *
*Entries :        9 : Total  Size=        828 bytes  File Size  =        175 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.30     *
*............................................................................*
*Br   65 :NEBULAPla.fpl : Int_t fpl[NEBULAPla_]                              *
*Entries :        9 : Total  Size=        833 bytes  File Size  =        130 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.75     *
*............................................................................*
*Br   66 :NEBULAPla.name : TString name[NEBULAPla_]                          *
*Entries :        9 : Total  Size=        919 bytes  File Size  =        208 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.49     *
*............................................................................*
*Br   67 :NEBULAPla.fDataState : Int_t fDataState[NEBULAPla_]                *
*Entries :        9 : Total  Size=        868 bytes  File Size  =        132 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.78     *
*............................................................................*
*Br   68 :NEBULAPla.fLayer : Int_t fLayer[NEBULAPla_]                        *
*Entries :        9 : Total  Size=        848 bytes  File Size  =        154 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.50     *
*............................................................................*
*Br   69 :NEBULAPla.fSubLayer : Int_t fSubLayer[NEBULAPla_]                  *
*Entries :        9 : Total  Size=        863 bytes  File Size  =        160 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.46     *
*............................................................................*
*Br   70 :NEBULAPla.fDetPos[3] : Double_t fDetPos[NEBULAPla_]                *
*Entries :        9 : Total  Size=       1379 bytes  File Size  =        300 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.52     *
*............................................................................*
*Br   71 :NEBULAPla.fHit : Int_t fHit[NEBULAPla_]                            *
*Entries :        9 : Total  Size=        838 bytes  File Size  =        126 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.82     *
*............................................................................*
*Br   72 :NEBULAPla.fQURaw : Int_t fQURaw[NEBULAPla_]                        *
*Entries :        9 : Total  Size=        848 bytes  File Size  =        133 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.74     *
*............................................................................*
*Br   73 :NEBULAPla.fQDRaw : Int_t fQDRaw[NEBULAPla_]                        *
*Entries :        9 : Total  Size=        848 bytes  File Size  =        133 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.74     *
*............................................................................*
*Br   74 :NEBULAPla.fQUPed : Double_t fQUPed[NEBULAPla_]                     *
*Entries :        9 : Total  Size=        952 bytes  File Size  =        134 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.50     *
*............................................................................*
*Br   75 :NEBULAPla.fQDPed : Double_t fQDPed[NEBULAPla_]                     *
*Entries :        9 : Total  Size=        952 bytes  File Size  =        134 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.50     *
*............................................................................*
*Br   76 :NEBULAPla.fQUCal : Double_t fQUCal[NEBULAPla_]                     *
*Entries :        9 : Total  Size=        952 bytes  File Size  =        323 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   77 :NEBULAPla.fQDCal : Double_t fQDCal[NEBULAPla_]                     *
*Entries :        9 : Total  Size=        952 bytes  File Size  =        321 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   78 :NEBULAPla.fQAvePed : Double_t fQAvePed[NEBULAPla_]                 *
*Entries :        9 : Total  Size=        962 bytes  File Size  =        138 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.44     *
*............................................................................*
*Br   79 :NEBULAPla.fQAveCal : Double_t fQAveCal[NEBULAPla_]                 *
*Entries :        9 : Total  Size=        962 bytes  File Size  =        324 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   80 :NEBULAPla.fLogQPed : Double_t fLogQPed[NEBULAPla_]                 *
*Entries :        9 : Total  Size=        962 bytes  File Size  =        131 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.57     *
*............................................................................*
*Br   81 :NEBULAPla.fLogQCal : Double_t fLogQCal[NEBULAPla_]                 *
*Entries :        9 : Total  Size=        962 bytes  File Size  =        131 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.57     *
*............................................................................*
*Br   82 :NEBULAPla.fIvSqrtQUPed : Double_t fIvSqrtQUPed[NEBULAPla_]         *
*Entries :        9 : Total  Size=        982 bytes  File Size  =        142 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.40     *
*............................................................................*
*Br   83 :NEBULAPla.fIvSqrtQDPed : Double_t fIvSqrtQDPed[NEBULAPla_]         *
*Entries :        9 : Total  Size=        982 bytes  File Size  =        142 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.40     *
*............................................................................*
*Br   84 :NEBULAPla.fIvSqrtQAvePed : Double_t fIvSqrtQAvePed[NEBULAPla_]     *
*Entries :        9 : Total  Size=        992 bytes  File Size  =        144 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.38     *
*............................................................................*
*Br   85 :NEBULAPla.fTURaw : Int_t fTURaw[NEBULAPla_]                        *
*Entries :        9 : Total  Size=        848 bytes  File Size  =        133 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.74     *
*............................................................................*
*Br   86 :NEBULAPla.fTDRaw : Int_t fTDRaw[NEBULAPla_]                        *
*Entries :        9 : Total  Size=        848 bytes  File Size  =        133 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.74     *
*............................................................................*
*Br   87 :NEBULAPla.fTURaw_Trailing : Int_t fTURaw_Trailing[NEBULAPla_]      *
*Entries :        9 : Total  Size=        893 bytes  File Size  =        142 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.69     *
*............................................................................*
*Br   88 :NEBULAPla.fTDRaw_Trailing : Int_t fTDRaw_Trailing[NEBULAPla_]      *
*Entries :        9 : Total  Size=        893 bytes  File Size  =        142 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.69     *
*............................................................................*
*Br   89 :NEBULAPla.fTURaw_Width : Int_t fTURaw_Width[NEBULAPla_]            *
*Entries :        9 : Total  Size=        878 bytes  File Size  =        139 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.71     *
*............................................................................*
*Br   90 :NEBULAPla.fTDRaw_Width : Int_t fTDRaw_Width[NEBULAPla_]            *
*Entries :        9 : Total  Size=        878 bytes  File Size  =        139 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.71     *
*............................................................................*
*Br   91 :NEBULAPla.fTURawRef : Int_t fTURawRef[NEBULAPla_]                  *
*Entries :        9 : Total  Size=        863 bytes  File Size  =        136 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.72     *
*............................................................................*
*Br   92 :NEBULAPla.fTDRawRef : Int_t fTDRawRef[NEBULAPla_]                  *
*Entries :        9 : Total  Size=        863 bytes  File Size  =        136 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.72     *
*............................................................................*
*Br   93 :NEBULAPla.fTURaw_SubTRef : Int_t fTURaw_SubTRef[NEBULAPla_]        *
*Entries :        9 : Total  Size=        888 bytes  File Size  =        145 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.65     *
*............................................................................*
*Br   94 :NEBULAPla.fTDRaw_SubTRef : Int_t fTDRaw_SubTRef[NEBULAPla_]        *
*Entries :        9 : Total  Size=        888 bytes  File Size  =        145 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.65     *
*............................................................................*
*Br   95 :NEBULAPla.fTUMulti : Int_t fTUMulti[NEBULAPla_]                    *
*Entries :        9 : Total  Size=        858 bytes  File Size  =        130 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.79     *
*............................................................................*
*Br   96 :NEBULAPla.fTDMulti : Int_t fTDMulti[NEBULAPla_]                    *
*Entries :        9 : Total  Size=        858 bytes  File Size  =        130 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.79     *
*............................................................................*
*Br   97 :NEBULAPla.fTUCal : Double_t fTUCal[NEBULAPla_]                     *
*Entries :        9 : Total  Size=        952 bytes  File Size  =        136 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.46     *
*............................................................................*
*Br   98 :NEBULAPla.fTDCal : Double_t fTDCal[NEBULAPla_]                     *
*Entries :        9 : Total  Size=        952 bytes  File Size  =        136 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.46     *
*............................................................................*
*Br   99 :NEBULAPla.fTUCal_Width : Double_t fTUCal_Width[NEBULAPla_]         *
*Entries :        9 : Total  Size=        982 bytes  File Size  =        142 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.40     *
*............................................................................*
*Br  100 :NEBULAPla.fTDCal_Width : Double_t fTDCal_Width[NEBULAPla_]         *
*Entries :        9 : Total  Size=        982 bytes  File Size  =        142 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.40     *
*............................................................................*
*Br  101 :NEBULAPla.fTUSlw : Double_t fTUSlw[NEBULAPla_]                     *
*Entries :        9 : Total  Size=        952 bytes  File Size  =        136 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.46     *
*............................................................................*
*Br  102 :NEBULAPla.fTDSlw : Double_t fTDSlw[NEBULAPla_]                     *
*Entries :        9 : Total  Size=        952 bytes  File Size  =        136 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.46     *
*............................................................................*
*Br  103 :NEBULAPla.fDTRaw : Double_t fDTRaw[NEBULAPla_]                     *
*Entries :        9 : Total  Size=        952 bytes  File Size  =        136 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.46     *
*............................................................................*
*Br  104 :NEBULAPla.fDTCal : Double_t fDTCal[NEBULAPla_]                     *
*Entries :        9 : Total  Size=        952 bytes  File Size  =        136 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.46     *
*............................................................................*
*Br  105 :NEBULAPla.fDTSlw : Double_t fDTSlw[NEBULAPla_]                     *
*Entries :        9 : Total  Size=        952 bytes  File Size  =        136 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.46     *
*............................................................................*
*Br  106 :NEBULAPla.fTAveRaw : Double_t fTAveRaw[NEBULAPla_]                 *
*Entries :        9 : Total  Size=        962 bytes  File Size  =        138 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.44     *
*............................................................................*
*Br  107 :NEBULAPla.fTAveCal : Double_t fTAveCal[NEBULAPla_]                 *
*Entries :        9 : Total  Size=        962 bytes  File Size  =        337 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br  108 :NEBULAPla.fTAveSlw : Double_t fTAveSlw[NEBULAPla_]                 *
*Entries :        9 : Total  Size=        962 bytes  File Size  =        138 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.44     *
*............................................................................*
*Br  109 :NEBULAPla.fTUCalT0 : Double_t fTUCalT0[NEBULAPla_]                 *
*Entries :        9 : Total  Size=        962 bytes  File Size  =        138 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.44     *
*............................................................................*
*Br  110 :NEBULAPla.fTDCalT0 : Double_t fTDCalT0[NEBULAPla_]                 *
*Entries :        9 : Total  Size=        962 bytes  File Size  =        138 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.44     *
*............................................................................*
*Br  111 :NEBULAPla.fTUSlwT0 : Double_t fTUSlwT0[NEBULAPla_]                 *
*Entries :        9 : Total  Size=        962 bytes  File Size  =        138 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.44     *
*............................................................................*
*Br  112 :NEBULAPla.fTDSlwT0 : Double_t fTDSlwT0[NEBULAPla_]                 *
*Entries :        9 : Total  Size=        962 bytes  File Size  =        138 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.44     *
*............................................................................*
*Br  113 :NEBULAPla.fTAveCalT0 : Double_t fTAveCalT0[NEBULAPla_]             *
*Entries :        9 : Total  Size=        972 bytes  File Size  =        140 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.42     *
*............................................................................*
*Br  114 :NEBULAPla.fTAveSlwT0 : Double_t fTAveSlwT0[NEBULAPla_]             *
*Entries :        9 : Total  Size=        972 bytes  File Size  =        140 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.42     *
*............................................................................*
*Br  115 :NEBULAPla.fTTOFGamma : Double_t fTTOFGamma[NEBULAPla_]             *
*Entries :        9 : Total  Size=        972 bytes  File Size  =        141 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.40     *
*............................................................................*
*Br  116 :NEBULAPla.fTTOFNeutron : Double_t fTTOFNeutron[NEBULAPla_]         *
*Entries :        9 : Total  Size=        982 bytes  File Size  =        143 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.38     *
*............................................................................*
*Br  117 :NEBULAPla.fPosCal : Double_t fPosCal[NEBULAPla_]                   *
*Entries :        9 : Total  Size=        957 bytes  File Size  =        130 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.58     *
*............................................................................*
*Br  118 :NEBULAPla.fPosSlw : Double_t fPosSlw[NEBULAPla_]                   *
*Entries :        9 : Total  Size=        957 bytes  File Size  =        130 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.58     *
*............................................................................*
*Br  119 :NEBULAPla.fPos[3] : Double_t fPos[NEBULAPla_]                      *
*Entries :        9 : Total  Size=       1364 bytes  File Size  =        491 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.53     *
*............................................................................*
*Br  120 :NEBULAPla.fFlightLength : Double_t fFlightLength[NEBULAPla_]       *
*Entries :        9 : Total  Size=        987 bytes  File Size  =        143 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.39     *
*............................................................................*
*Br  121 :NEBULAPla.fFlightAngle : Double_t fFlightAngle[NEBULAPla_]         *
*Entries :        9 : Total  Size=        982 bytes  File Size  =        142 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.40     *
*............................................................................*
TFile**		/home/tbt/workspace/dpol/smsimulator5.5/d_work/output_tree/test0000.root	
 TFile*		/home/tbt/workspace/dpol/smsimulator5.5/d_work/output_tree/test0000.root	
  OBJ: TTree	tree	 : 0 at: 0x55c1f46c3390
  KEY: TTree	tree;1	
  KEY: TFragSimParameter	FragParameter;1	
  KEY: TNEBULASimParameter	NEBULAParameter;1	
  KEY: TRunSimParameter	RunParameter;1	
