<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="54" Z="26" name="Fe540x55f3597138d0">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x55f359713c40">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x55f359713c90">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x55f359713d30">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x55f359713d80">
      <fraction n="0.05845" ref="Fe540x55f3597138d0"/>
      <fraction n="0.91754" ref="Fe560x55f359713c40"/>
      <fraction n="0.02119" ref="Fe570x55f359713c90"/>
      <fraction n="0.00282" ref="Fe580x55f359713d30"/>
    </element>
    <material name="G4_Fe0x55f359713ad0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="Fe0x55f359713d80"/>
    </material>
    <isotope N="1" Z="1" name="H10x55f359701180">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f359701590">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f359701600">
      <fraction n="0.999885" ref="H10x55f359701180"/>
      <fraction n="0.000115" ref="H20x55f359701590"/>
    </element>
    <material name="G4_Galactic0x55f359701410" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55f359701600"/>
    </material>
    <isotope N="12" Z="6" name="C120x55f359715a40">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f359715a90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f359715ae0">
      <fraction n="0.9893" ref="C120x55f359715a40"/>
      <fraction n="0.0107" ref="C130x55f359715a90"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x55f35971c000" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55f359715ae0"/>
      <fraction n="0.0852914681999746" ref="H0x55f359701600"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x55f359715370">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55f3597153c0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55f359715410">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55f359715460">
      <fraction n="0.003365" ref="Ar360x55f359715370"/>
      <fraction n="0.000632" ref="Ar380x55f3597153c0"/>
      <fraction n="0.996003" ref="Ar400x55f359715410"/>
    </element>
    <material name="mat_PDC0x55f35971a430" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="115.300596017496"/>
      <D unit="g/cm3" value="0.00184956800145449"/>
      <fraction n="0.673406503531459" ref="Ar0x55f359715460"/>
      <fraction n="0.269956612827264" ref="C0x55f359715ae0"/>
      <fraction n="0.0566368836412769" ref="H0x55f359701600"/>
    </material>
    <isotope N="14" Z="7" name="N140x55f3598bdf80">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55f3598bdff0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55f3598be060">
      <fraction n="0.99632" ref="N140x55f3598bdf80"/>
      <fraction n="0.00368" ref="N150x55f3598bdff0"/>
    </element>
    <isotope N="16" Z="8" name="O160x55f3598be1f0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55f3598be240">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55f3598be2b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55f3598be300">
      <fraction n="0.99757" ref="O160x55f3598be1f0"/>
      <fraction n="0.00038" ref="O170x55f3598be240"/>
      <fraction n="0.00205" ref="O180x55f3598be2b0"/>
    </element>
    <material name="G4_AIR0x55f3598bde20" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x55f359715ae0"/>
      <fraction n="0.755267755267755" ref="N0x55f3598be060"/>
      <fraction n="0.231781231781232" ref="O0x55f3598be300"/>
      <fraction n="0.0128270128270128" ref="Ar0x55f359715460"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="yoke_box0x55f35c629ff0" x="6700" y="4640" z="3500"/>
    <box lunit="mm" name="vchamber_box0x55f35c5b43c0" x="3240" y="800" z="3502"/>
    <subtraction name="yoke_solid0x55f3598cf170">
      <first ref="yoke_box0x55f35c629ff0"/>
      <second ref="vchamber_box0x55f35c5b43c0"/>
    </subtraction>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="vchamber_trap0x55f3598cbe40" phi="0" theta="0" x1="3240" x2="5140" x3="3240" x4="5140" y1="1128.8463" y2="1128.8463" z="800"/>
    <subtraction name="yoke_solid0x55f3598cefe0">
      <first ref="yoke_solid0x55f3598cf170"/>
      <second ref="vchamber_trap0x55f3598cbe40"/>
      <position name="yoke_solid0x55f3598cefe0_pos" unit="mm" x="0" y="0" z="1185.57685"/>
      <rotation name="yoke_solid0x55f3598cefe0_rot" unit="deg" x="90" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="NeutronWindowBox0x55f3598d0a80" x="2430" y="800" z="3"/>
    <box lunit="mm" name="Flange0x55f35c515800" x="2730" y="1150" z="30"/>
    <box lunit="mm" name="WindowBox0x55f35c3056f0" x="2490" y="860" z="130"/>
    <union name="Flange_WindowBox0x55f3598ce830">
      <first ref="Flange0x55f35c515800"/>
      <second ref="WindowBox0x55f35c3056f0"/>
      <position name="Flange_WindowBox0x55f3598ce830_pos" unit="mm" x="-25" y="0" z="80"/>
    </union>
    <box lunit="mm" name="WindowHole0x55f3598d24f0" x="2430" y="800" z="400"/>
    <subtraction name="ExitWindowN0x55f3598cdc60">
      <first ref="Flange_WindowBox0x55f3598ce830"/>
      <second ref="WindowHole0x55f3598d24f0"/>
      <position name="ExitWindowN0x55f3598cdc60_pos" unit="mm" x="-25" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="windowc2_flange_box0x55f3598d0fb0" x="3340" y="1200" z="30"/>
    <box lunit="mm" name="windowc2_tubeholder_box0x55f3598d1220" x="3340" y="130" z="130"/>
    <union name="windowc2_flng_hldr0x55f3598cd6c0">
      <first ref="windowc2_flange_box0x55f3598d0fb0"/>
      <second ref="windowc2_tubeholder_box0x55f3598d1220"/>
      <position name="windowc2_flng_hldr0x55f3598cd6c0_pos" unit="mm" x="0" y="465" z="80"/>
    </union>
    <union name="windowc2_flng_hldr20x55f35c457cd0">
      <first ref="windowc2_flng_hldr0x55f3598cd6c0"/>
      <second ref="windowc2_tubeholder_box0x55f3598d1220"/>
      <position name="windowc2_flng_hldr20x55f35c457cd0_pos" unit="mm" x="0" y="-465" z="80"/>
    </union>
    <box lunit="mm" name="windowc2_hole_box0x55f3598d1630" x="2940" y="800" z="30"/>
    <subtraction name="windowc2_flng_hldr2_hole0x55f3598d0270">
      <first ref="windowc2_flng_hldr20x55f35c457cd0"/>
      <second ref="windowc2_hole_box0x55f3598d1630"/>
    </subtraction>
    <box lunit="mm" name="vacuum_box0x55f3598d23f0" x="3000" y="1000" z="2000"/>
    <subtraction name="vacuum_upstream0x55f3598d1320">
      <first ref="vacuum_box0x55f3598d23f0"/>
      <second ref="yoke_solid0x55f3598cefe0"/>
      <position name="vacuum_upstream0x55f3598d1320_pos" unit="mm" x="-170.51" y="0" z="-2172.46"/>
      <rotation name="vacuum_upstream0x55f3598d1320_rot" unit="deg" x="0" y="29.91" z="0"/>
    </subtraction>
    <box lunit="mm" name="subt20x55f3598d0190" x="1800" y="1200" z="4000"/>
    <subtraction name="vacuum_upstream0x55f3598d10b0">
      <first ref="vacuum_upstream0x55f3598d1320"/>
      <second ref="subt20x55f3598d0190"/>
      <position name="vacuum_upstream0x55f3598d10b0_pos" unit="mm" x="1950" y="0" z="0"/>
      <rotation name="vacuum_upstream0x55f3598d10b0_rot" unit="deg" x="0" y="29.91" z="0"/>
    </subtraction>
    <box lunit="mm" name="NeutronDetector0x55f3598cde00" x="120" y="1800" z="120"/>
    <box lunit="mm" name="VetoDetector0x55f3598cfa80" x="320" y="1900" z="10"/>
    <box lunit="mm" name="U_box0x55f3598ce410" x="1680" y="780" z="8"/>
    <box lunit="mm" name="X_box0x55f35c5d1090" x="1680" y="780" z="16"/>
    <box lunit="mm" name="V_box0x55f35c426ee0" x="1680" y="780" z="16"/>
    <box lunit="mm" name="PDCenc_box0x55f3598ce5b0" x="1700" y="800" z="190"/>
    <box lunit="mm" name="expHall_box0x55f35c48af40" x="14000" y="5000" z="20000"/>
  </solids>

  <structure>
    <volume name="yoke_log0x55f3598cdf60">
      <materialref ref="G4_Fe0x55f359713ad0"/>
      <solidref ref="yoke_solid0x55f3598cefe0"/>
    </volume>
    <volume name="NeutronWindow0x55f3598c1980">
      <materialref ref="G4_Fe0x55f359713ad0"/>
      <solidref ref="NeutronWindowBox0x55f3598d0a80"/>
    </volume>
    <volume name="NeutronWindowFlange0x55f3598cc3f0">
      <materialref ref="G4_Fe0x55f359713ad0"/>
      <solidref ref="ExitWindowN0x55f3598cdc60"/>
    </volume>
    <volume name="ExitWindowC2_log0x55f3598d1b60">
      <materialref ref="G4_Fe0x55f359713ad0"/>
      <solidref ref="windowc2_flng_hldr2_hole0x55f3598d0270"/>
    </volume>
    <volume name="ExitWindowC2Hole_log0x55f3598d1750">
      <materialref ref="G4_Galactic0x55f359701410"/>
      <solidref ref="windowc2_hole_box0x55f3598d1630"/>
    </volume>
    <volume name="vacuum_upstream_log0x55f3598d0d90">
      <materialref ref="G4_Galactic0x55f359701410"/>
      <solidref ref="vacuum_upstream0x55f3598d10b0"/>
    </volume>
    <volume name="NeutronDetector0x55f3598d0b60">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f35971c000"/>
      <solidref ref="NeutronDetector0x55f3598cde00"/>
    </volume>
    <volume name="VetoDetector0x55f3598d03e0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x55f35971c000"/>
      <solidref ref="VetoDetector0x55f3598cfa80"/>
    </volume>
    <volume name="U0x55f35c40e500">
      <materialref ref="mat_PDC0x55f35971a430"/>
      <solidref ref="U_box0x55f3598ce410"/>
    </volume>
    <volume name="X0x55f35c669e60">
      <materialref ref="mat_PDC0x55f35971a430"/>
      <solidref ref="X_box0x55f35c5d1090"/>
    </volume>
    <volume name="V0x55f35c493000">
      <materialref ref="mat_PDC0x55f35971a430"/>
      <solidref ref="V_box0x55f35c426ee0"/>
    </volume>
    <volume name="PDC0x55f35c499250">
      <materialref ref="mat_PDC0x55f35971a430"/>
      <solidref ref="PDCenc_box0x55f3598ce5b0"/>
      <physvol name="PDCSD_U0x55f35c5d0de0">
        <volumeref ref="U0x55f35c40e500"/>
        <position name="PDCSD_U0x55f35c5d0de0_pos" unit="mm" x="0" y="0" z="-12"/>
      </physvol>
      <physvol name="PDCSD_X0x55f35c66a170">
        <volumeref ref="X0x55f35c669e60"/>
      </physvol>
      <physvol name="PDCSD_V0x55f35c4932b0">
        <volumeref ref="V0x55f35c493000"/>
        <position name="PDCSD_V0x55f35c4932b0_pos" unit="mm" x="0" y="0" z="12"/>
      </physvol>
    </volume>
    <volume name="expHall_log0x55f3598cfd70">
      <materialref ref="G4_AIR0x55f3598bde20"/>
      <solidref ref="expHall_box0x55f35c48af40"/>
      <physvol name="yoke0x55f3598cd840">
        <volumeref ref="yoke_log0x55f3598cdf60"/>
        <rotation name="yoke0x55f3598cd840_rot" unit="deg" x="0" y="30" z="0"/>
      </physvol>
      <physvol name="yoke0x55f3598cda90">
        <volumeref ref="yoke_log0x55f3598cdf60"/>
        <rotation name="yoke0x55f3598cda90_rot" unit="deg" x="0" y="30" z="0"/>
      </physvol>
      <physvol name="WinN0x55f3598ce550">
        <volumeref ref="NeutronWindow0x55f3598c1980"/>
        <position name="WinN0x55f3598ce550_pos" unit="mm" x="160.77800506031" y="0" z="2434.90432649598"/>
        <rotation name="WinN0x55f3598ce550_rot" unit="deg" x="0" y="30" z="0"/>
      </physvol>
      <physvol name="WinN_flange0x55f3598cbde0">
        <volumeref ref="NeutronWindowFlange0x55f3598cc3f0"/>
        <position name="WinN_flange0x55f3598cbde0_pos" unit="mm" x="254.928640154921" y="0" z="2321.83064294723"/>
        <rotation name="WinN_flange0x55f3598cbde0_rot" unit="deg" x="0" y="30" z="0"/>
      </physvol>
      <physvol name="WinC20x55f3598cec50">
        <volumeref ref="ExitWindowC2_log0x55f3598d1b60"/>
        <position name="WinC20x55f3598cec50_pos" unit="mm" x="-2672.42765589103" y="0" z="1745.59598296077"/>
        <rotation name="WinC20x55f3598cec50_rot" unit="deg" x="0" y="59.91" z="0"/>
      </physvol>
      <physvol name="WinC2_Hole0x55f3598d2900">
        <volumeref ref="ExitWindowC2Hole_log0x55f3598d1750"/>
        <position name="WinC2_Hole0x55f3598d2900_pos" unit="mm" x="-2672.42765589103" y="0" z="1745.59598296077"/>
        <rotation name="WinC2_Hole0x55f3598d2900_rot" unit="deg" x="0" y="59.91" z="0"/>
      </physvol>
      <physvol name="vacuum_downstream0x55f3598d1c70">
        <volumeref ref="vacuum_upstream_log0x55f3598d0d90"/>
        <position name="vacuum_downstream0x55f3598d1c70_pos" unit="mm" x="-1794.21013429988" y="0" z="1236.71585486546"/>
        <rotation name="vacuum_downstream0x55f3598d1c70_rot" unit="deg" x="0" y="59.91" z="0"/>
      </physvol>
      <physvol copynumber="1" name="Neut0x55f3598ce050">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598ce050_pos" unit="mm" x="1901.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="2" name="Neut0x55f3598cf110">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cf110_pos" unit="mm" x="1779.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="3" name="Neut0x55f3598c13d0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598c13d0_pos" unit="mm" x="1657" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="4" name="Neut0x55f3598cf090">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cf090_pos" unit="mm" x="1534.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="5" name="Neut0x55f3598d2390">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d2390_pos" unit="mm" x="1412.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="6" name="Neut0x55f3598cffd0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cffd0_pos" unit="mm" x="1289.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="7" name="Neut0x55f3598d05a0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d05a0_pos" unit="mm" x="1167.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="8" name="Neut0x55f3598d22e0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d22e0_pos" unit="mm" x="1045" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="9" name="Neut0x55f3598cc6b0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cc6b0_pos" unit="mm" x="922.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="10" name="Neut0x55f3598d00e0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d00e0_pos" unit="mm" x="800.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="11" name="Neut0x55f3598cf220">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cf220_pos" unit="mm" x="677.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="12" name="Neut0x55f3598cda30">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cda30_pos" unit="mm" x="555.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="13" name="Neut0x55f3598d0ea0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d0ea0_pos" unit="mm" x="433" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="14" name="Neut0x55f3598d1a00">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d1a00_pos" unit="mm" x="310.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="15" name="Neut0x55f35c5e3a90">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5e3a90_pos" unit="mm" x="188.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="16" name="Neut0x55f35c5e3af0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5e3af0_pos" unit="mm" x="65.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="17" name="Neut0x55f35c5e3b80">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5e3b80_pos" unit="mm" x="-56.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="18" name="Neut0x55f35c5e3c10">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5e3c10_pos" unit="mm" x="-179" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="19" name="Neut0x55f35c5e3ca0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5e3ca0_pos" unit="mm" x="-301.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="20" name="Neut0x55f35c5e3d30">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5e3d30_pos" unit="mm" x="-423.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="21" name="Neut0x55f35c4b4350">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4b4350_pos" unit="mm" x="-546.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="22" name="Neut0x55f3598ce2f0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598ce2f0_pos" unit="mm" x="-668.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="23" name="Neut0x55f35c413ad0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c413ad0_pos" unit="mm" x="-791" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="24" name="Neut0x55f35c68e020">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c68e020_pos" unit="mm" x="-913.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="25" name="Neut0x55f35c6b6ec0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c6b6ec0_pos" unit="mm" x="-1035.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="26" name="Neut0x55f35c5c9c20">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5c9c20_pos" unit="mm" x="-1158.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="27" name="Neut0x55f35c40e7b0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c40e7b0_pos" unit="mm" x="-1280.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="28" name="Neut0x55f35c5d1340">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5d1340_pos" unit="mm" x="-1403" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="29" name="Neut0x55f35c4273e0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4273e0_pos" unit="mm" x="-1525.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="30" name="Neut0x55f35c493560">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c493560_pos" unit="mm" x="-1647.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="31" name="Neut0x55f35c737c10">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c737c10_pos" unit="mm" x="1901.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="32" name="Neut0x55f35c5ff8e0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5ff8e0_pos" unit="mm" x="1779.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="33" name="Neut0x55f35c4b6790">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4b6790_pos" unit="mm" x="1657" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="34" name="Neut0x55f35c4861f0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4861f0_pos" unit="mm" x="1534.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="35" name="Neut0x55f35c52f070">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c52f070_pos" unit="mm" x="1412.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="36" name="Neut0x55f35c4bccf0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4bccf0_pos" unit="mm" x="1289.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="37" name="Neut0x55f35c3abdd0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c3abdd0_pos" unit="mm" x="1167.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="38" name="Neut0x55f35c5baee0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5baee0_pos" unit="mm" x="1045" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="39" name="Neut0x55f35c5dadc0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5dadc0_pos" unit="mm" x="922.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="40" name="Neut0x55f35c5b8620">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5b8620_pos" unit="mm" x="800.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="41" name="Neut0x55f35c4a6cc0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4a6cc0_pos" unit="mm" x="677.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="42" name="Neut0x55f35c520300">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c520300_pos" unit="mm" x="555.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="43" name="Neut0x55f35c37f230">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c37f230_pos" unit="mm" x="433" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="44" name="Neut0x55f35c3c82a0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c3c82a0_pos" unit="mm" x="310.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="45" name="Neut0x55f35c4de340">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4de340_pos" unit="mm" x="188.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="46" name="Neut0x55f35c4ee3c0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4ee3c0_pos" unit="mm" x="65.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="47" name="Neut0x55f35c42d7b0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c42d7b0_pos" unit="mm" x="-56.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="48" name="Neut0x55f35c4a12b0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4a12b0_pos" unit="mm" x="-179" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="49" name="Neut0x55f35c5c5af0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5c5af0_pos" unit="mm" x="-301.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="50" name="Neut0x55f35c4d4780">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4d4780_pos" unit="mm" x="-423.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="51" name="Neut0x55f35c4ae9a0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4ae9a0_pos" unit="mm" x="-546.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="52" name="Neut0x55f35c485bf0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c485bf0_pos" unit="mm" x="-668.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="53" name="Neut0x55f35c5b2bc0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5b2bc0_pos" unit="mm" x="-791" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="54" name="Neut0x55f35c4b2c40">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4b2c40_pos" unit="mm" x="-913.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="55" name="Neut0x55f35c4f2b60">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4f2b60_pos" unit="mm" x="-1035.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="56" name="Neut0x55f35c5fe6d0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5fe6d0_pos" unit="mm" x="-1158.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="57" name="Neut0x55f35c66a9c0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c66a9c0_pos" unit="mm" x="-1280.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="58" name="Neut0x55f35c5e1a90">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5e1a90_pos" unit="mm" x="-1403" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="59" name="Neut0x55f35c3be880">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c3be880_pos" unit="mm" x="-1525.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="60" name="Neut0x55f35c27a3e0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c27a3e0_pos" unit="mm" x="-1647.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="61" name="Neut0x55f3598d2a80">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d2a80_pos" unit="mm" x="1901.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="62" name="Neut0x55f3598d15b0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d15b0_pos" unit="mm" x="1779.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="63" name="Neut0x55f3598cd4c0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cd4c0_pos" unit="mm" x="1657" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="64" name="Neut0x55f3598cd3c0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cd3c0_pos" unit="mm" x="1534.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="65" name="Neut0x55f3598cbc20">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cbc20_pos" unit="mm" x="1412.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="66" name="Neut0x55f3598c1900">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598c1900_pos" unit="mm" x="1289.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="67" name="Neut0x55f3598d1ed0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d1ed0_pos" unit="mm" x="1167.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="68" name="Neut0x55f3598cc1b0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cc1b0_pos" unit="mm" x="1045" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="69" name="Neut0x55f3598cee70">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cee70_pos" unit="mm" x="922.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="70" name="Neut0x55f3598cfbb0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cfbb0_pos" unit="mm" x="800.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="71" name="Neut0x55f3598d2620">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d2620_pos" unit="mm" x="677.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="72" name="Neut0x55f3598cbb20">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cbb20_pos" unit="mm" x="555.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="73" name="Neut0x55f3598ceb90">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598ceb90_pos" unit="mm" x="433" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="74" name="Neut0x55f3598d0350">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d0350_pos" unit="mm" x="310.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="75" name="Neut0x55f3598cc4a0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cc4a0_pos" unit="mm" x="188.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="76" name="Neut0x55f3598d2190">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d2190_pos" unit="mm" x="65.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="77" name="Neut0x55f3598d21f0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d21f0_pos" unit="mm" x="-56.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="78" name="Neut0x55f3598cf840">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cf840_pos" unit="mm" x="-179" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="79" name="Neut0x55f3598d0630">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d0630_pos" unit="mm" x="-301.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="80" name="Neut0x55f3598cf490">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cf490_pos" unit="mm" x="-423.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="81" name="Neut0x55f3598cdb80">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cdb80_pos" unit="mm" x="-546.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="82" name="Neut0x55f3598d27f0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d27f0_pos" unit="mm" x="-668.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="83" name="Neut0x55f3598d2880">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d2880_pos" unit="mm" x="-791" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="84" name="Neut0x55f3598d2960">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d2960_pos" unit="mm" x="-913.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="85" name="Neut0x55f3598d29f0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d29f0_pos" unit="mm" x="-1035.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="86" name="Neut0x55f3598d1cd0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d1cd0_pos" unit="mm" x="-1158.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="87" name="Neut0x55f3598d1d60">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d1d60_pos" unit="mm" x="-1280.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="88" name="Neut0x55f3598d1490">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d1490_pos" unit="mm" x="-1403" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="89" name="Neut0x55f3598d1520">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598d1520_pos" unit="mm" x="-1525.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="90" name="Neut0x55f3598cf330">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f3598cf330_pos" unit="mm" x="-1647.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="91" name="Neut0x55f35c42c050">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c42c050_pos" unit="mm" x="1901.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="92" name="Neut0x55f35c42c0b0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c42c0b0_pos" unit="mm" x="1779.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="93" name="Neut0x55f35c42c300">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c42c300_pos" unit="mm" x="1657" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="94" name="Neut0x55f35c42c390">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c42c390_pos" unit="mm" x="1534.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="95" name="Neut0x55f35c305320">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c305320_pos" unit="mm" x="1412.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="96" name="Neut0x55f35c3053b0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c3053b0_pos" unit="mm" x="1289.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="97" name="Neut0x55f35c3055d0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c3055d0_pos" unit="mm" x="1167.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="98" name="Neut0x55f35c305660">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c305660_pos" unit="mm" x="1045" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="99" name="Neut0x55f35c515460">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c515460_pos" unit="mm" x="922.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="100" name="Neut0x55f35c5156e0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5156e0_pos" unit="mm" x="800.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="101" name="Neut0x55f35c515770">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c515770_pos" unit="mm" x="677.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="102" name="Neut0x55f35c48ab70">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c48ab70_pos" unit="mm" x="555.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="103" name="Neut0x55f35c48ac00">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c48ac00_pos" unit="mm" x="433" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="104" name="Neut0x55f35c48ae50">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c48ae50_pos" unit="mm" x="310.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="105" name="Neut0x55f35c4f1ca0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4f1ca0_pos" unit="mm" x="188.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="106" name="Neut0x55f35c4f1d30">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4f1d30_pos" unit="mm" x="65.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="107" name="Neut0x55f35c4f1f50">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4f1f50_pos" unit="mm" x="-56.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="108" name="Neut0x55f35c4f1fe0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c4f1fe0_pos" unit="mm" x="-179" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="109" name="Neut0x55f35c629c50">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c629c50_pos" unit="mm" x="-301.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="110" name="Neut0x55f35c629d40">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c629d40_pos" unit="mm" x="-423.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="111" name="Neut0x55f35c629dd0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c629dd0_pos" unit="mm" x="-546.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="112" name="Neut0x55f35c5b3e60">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5b3e60_pos" unit="mm" x="-668.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="113" name="Neut0x55f35c5b3ef0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5b3ef0_pos" unit="mm" x="-791" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="114" name="Neut0x55f35c5b4140">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5b4140_pos" unit="mm" x="-913.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="115" name="Neut0x55f35c3ad080">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c3ad080_pos" unit="mm" x="-1035.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="116" name="Neut0x55f35c3ad110">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c3ad110_pos" unit="mm" x="-1158.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="117" name="Neut0x55f35c3ad330">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c3ad330_pos" unit="mm" x="-1280.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="118" name="Neut0x55f35c3ad3c0">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c3ad3c0_pos" unit="mm" x="-1403" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="119" name="Neut0x55f35c5b3290">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5b3290_pos" unit="mm" x="-1525.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="120" name="Neut0x55f35c5b3510">
        <volumeref ref="NeutronDetector0x55f3598d0b60"/>
        <position name="Neut0x55f35c5b3510_pos" unit="mm" x="-1647.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="121" name="Veto0x55f35c5b35a0">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c5b35a0_pos" unit="mm" x="1832" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="122" name="Veto0x55f35c3a5340">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c3a5340_pos" unit="mm" x="1522" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="123" name="Veto0x55f35c3a5590">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c3a5590_pos" unit="mm" x="1212" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="124" name="Veto0x55f35c52df10">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c52df10_pos" unit="mm" x="902" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="125" name="Veto0x55f35c52dfa0">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c52dfa0_pos" unit="mm" x="592" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="126" name="Veto0x55f35c52e1c0">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c52e1c0_pos" unit="mm" x="282" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="127" name="Veto0x55f35c52e220">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c52e220_pos" unit="mm" x="-28" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="128" name="Veto0x55f35c5592e0">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c5592e0_pos" unit="mm" x="-338" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="129" name="Veto0x55f35c559370">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c559370_pos" unit="mm" x="-648" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="130" name="Veto0x55f35c5595c0">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c5595c0_pos" unit="mm" x="-958" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="131" name="Veto0x55f35c413570">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c413570_pos" unit="mm" x="-1268" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="132" name="Veto0x55f35c413600">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c413600_pos" unit="mm" x="-1578" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="133" name="Veto0x55f35c413820">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c413820_pos" unit="mm" x="1832" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="134" name="Veto0x55f35c4138b0">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c4138b0_pos" unit="mm" x="1522" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="135" name="Veto0x55f35c68daf0">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c68daf0_pos" unit="mm" x="1212" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="136" name="Veto0x55f35c68dd70">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c68dd70_pos" unit="mm" x="902" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="137" name="Veto0x55f35c68de00">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c68de00_pos" unit="mm" x="592" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="138" name="Veto0x55f35c6b6960">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c6b6960_pos" unit="mm" x="282" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="139" name="Veto0x55f35c6b69f0">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c6b69f0_pos" unit="mm" x="-28" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="140" name="Veto0x55f35c6b6c40">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c6b6c40_pos" unit="mm" x="-338" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="141" name="Veto0x55f35c5c96c0">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c5c96c0_pos" unit="mm" x="-648" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="142" name="Veto0x55f35c5c9750">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c5c9750_pos" unit="mm" x="-958" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="143" name="Veto0x55f35c5c9970">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c5c9970_pos" unit="mm" x="-1268" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="144" name="Veto0x55f35c5c9a00">
        <volumeref ref="VetoDetector0x55f3598d03e0"/>
        <position name="Veto0x55f35c5c9a00_pos" unit="mm" x="-1578" y="0" z="7835.72"/>
      </physvol>
      <physvol name="PDC10x55f35c42e950">
        <volumeref ref="PDC0x55f35c499250"/>
        <position name="PDC10x55f35c42e950_pos" unit="mm" x="-3625.2311481466" y="0" z="1690.4730469628"/>
        <rotation name="PDC10x55f35c42e950_rot" unit="deg" x="0" y="65" z="0"/>
      </physvol>
      <physvol copynumber="1" name="PDC20x55f35c42ec00">
        <volumeref ref="PDC0x55f35c499250"/>
        <position name="PDC20x55f35c42ec00_pos" unit="mm" x="-4531.53893518325" y="0" z="2113.0913087035"/>
        <rotation name="PDC20x55f35c42ec00_rot" unit="deg" x="0" y="65" z="0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="expHall_log0x55f3598cfd70"/>
  </setup>

</gdml>
