<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="54" Z="26" name="Fe540x555ce30a48d0">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x555ce30a4c40">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x555ce30a4c90">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x555ce30a4d30">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x555ce30a4d80">
      <fraction n="0.05845" ref="Fe540x555ce30a48d0"/>
      <fraction n="0.91754" ref="Fe560x555ce30a4c40"/>
      <fraction n="0.02119" ref="Fe570x555ce30a4c90"/>
      <fraction n="0.00282" ref="Fe580x555ce30a4d30"/>
    </element>
    <material name="G4_Fe0x555ce30a4ad0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="Fe0x555ce30a4d80"/>
    </material>
    <isotope N="1" Z="1" name="H10x555ce3092180">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x555ce3092590">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x555ce3092600">
      <fraction n="0.999885" ref="H10x555ce3092180"/>
      <fraction n="0.000115" ref="H20x555ce3092590"/>
    </element>
    <material name="G4_Galactic0x555ce3092410" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x555ce3092600"/>
    </material>
    <isotope N="112" Z="50" name="Sn1120x555ce3251430">
      <atom unit="g/mole" value="111.905"/>
    </isotope>
    <isotope N="114" Z="50" name="Sn1140x555ce3251c20">
      <atom unit="g/mole" value="113.903"/>
    </isotope>
    <isotope N="115" Z="50" name="Sn1150x555ce3251c70">
      <atom unit="g/mole" value="114.903"/>
    </isotope>
    <isotope N="116" Z="50" name="Sn1160x555ce3251cf0">
      <atom unit="g/mole" value="115.902"/>
    </isotope>
    <isotope N="117" Z="50" name="Sn1170x555ce3251d40">
      <atom unit="g/mole" value="116.903"/>
    </isotope>
    <isotope N="118" Z="50" name="Sn1180x555ce3251de0">
      <atom unit="g/mole" value="117.902"/>
    </isotope>
    <isotope N="119" Z="50" name="Sn1190x555ce3251e30">
      <atom unit="g/mole" value="118.903"/>
    </isotope>
    <isotope N="120" Z="50" name="Sn1200x555ce3251e80">
      <atom unit="g/mole" value="119.902"/>
    </isotope>
    <isotope N="122" Z="50" name="Sn1220x555ce3251ed0">
      <atom unit="g/mole" value="121.903"/>
    </isotope>
    <isotope N="124" Z="50" name="Sn1240x555ce3251d90">
      <atom unit="g/mole" value="123.905"/>
    </isotope>
    <element name="Sn0x555ce3251110">
      <fraction n="0.0097" ref="Sn1120x555ce3251430"/>
      <fraction n="0.0066" ref="Sn1140x555ce3251c20"/>
      <fraction n="0.0034" ref="Sn1150x555ce3251c70"/>
      <fraction n="0.1454" ref="Sn1160x555ce3251cf0"/>
      <fraction n="0.0768" ref="Sn1170x555ce3251d40"/>
      <fraction n="0.2422" ref="Sn1180x555ce3251de0"/>
      <fraction n="0.0859" ref="Sn1190x555ce3251e30"/>
      <fraction n="0.3258" ref="Sn1200x555ce3251e80"/>
      <fraction n="0.0463" ref="Sn1220x555ce3251ed0"/>
      <fraction n="0.0579" ref="Sn1240x555ce3251d90"/>
    </element>
    <material name="G4_Sn0x555ce3251ae0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="488"/>
      <D unit="g/cm3" value="7.31"/>
      <fraction n="1" ref="Sn0x555ce3251110"/>
    </material>
    <isotope N="12" Z="6" name="C120x555ce30a6a40">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x555ce30a6a90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x555ce30a6ae0">
      <fraction n="0.9893" ref="C120x555ce30a6a40"/>
      <fraction n="0.0107" ref="C130x555ce30a6a90"/>
    </element>
    <material name="G4_PLASTIC_SC_VINYLTOLUENE0x555ce30ad000" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x555ce30a6ae0"/>
      <fraction n="0.0852914681999746" ref="H0x555ce3092600"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x555ce30a6370">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x555ce30a63c0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x555ce30a6410">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x555ce30a6460">
      <fraction n="0.003365" ref="Ar360x555ce30a6370"/>
      <fraction n="0.000632" ref="Ar380x555ce30a63c0"/>
      <fraction n="0.996003" ref="Ar400x555ce30a6410"/>
    </element>
    <material name="mat_PDC0x555ce30ab430" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="115.300596017496"/>
      <D unit="g/cm3" value="0.00184956800145449"/>
      <fraction n="0.673406503531459" ref="Ar0x555ce30a6460"/>
      <fraction n="0.269956612827264" ref="C0x555ce30a6ae0"/>
      <fraction n="0.0566368836412769" ref="H0x555ce3092600"/>
    </material>
    <isotope N="14" Z="7" name="N140x555ce324ef80">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x555ce324eff0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x555ce324f060">
      <fraction n="0.99632" ref="N140x555ce324ef80"/>
      <fraction n="0.00368" ref="N150x555ce324eff0"/>
    </element>
    <isotope N="16" Z="8" name="O160x555ce324f1f0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x555ce324f240">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x555ce324f2b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x555ce324f300">
      <fraction n="0.99757" ref="O160x555ce324f1f0"/>
      <fraction n="0.00038" ref="O170x555ce324f240"/>
      <fraction n="0.00205" ref="O180x555ce324f2b0"/>
    </element>
    <material name="G4_AIR0x555ce324ee20" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x555ce30a6ae0"/>
      <fraction n="0.755267755267755" ref="N0x555ce324f060"/>
      <fraction n="0.231781231781232" ref="O0x555ce324f300"/>
      <fraction n="0.0128270128270128" ref="Ar0x555ce30a6460"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="yoke_box0x555ce5f257d0" x="6700" y="4640" z="3500"/>
    <box lunit="mm" name="vchamber_box0x555ce5ee6140" x="3240" y="800" z="3502"/>
    <subtraction name="yoke_solid0x555ce3260170">
      <first ref="yoke_box0x555ce5f257d0"/>
      <second ref="vchamber_box0x555ce5ee6140"/>
    </subtraction>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="vchamber_trap0x555ce325ce40" phi="0" theta="0" x1="3240" x2="5140" x3="3240" x4="5140" y1="1128.8463" y2="1128.8463" z="800"/>
    <subtraction name="yoke_solid0x555ce325ffe0">
      <first ref="yoke_solid0x555ce3260170"/>
      <second ref="vchamber_trap0x555ce325ce40"/>
      <position name="yoke_solid0x555ce325ffe0_pos" unit="mm" x="0" y="0" z="1185.57685"/>
      <rotation name="yoke_solid0x555ce325ffe0_rot" unit="deg" x="90" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="NeutronWindowBox0x555ce3261a80" x="2430" y="800" z="3"/>
    <box lunit="mm" name="Flange0x555ce5e73220" x="2730" y="1150" z="30"/>
    <box lunit="mm" name="WindowBox0x555ce5f9cb70" x="2490" y="860" z="130"/>
    <union name="Flange_WindowBox0x555ce325fb10">
      <first ref="Flange0x555ce5e73220"/>
      <second ref="WindowBox0x555ce5f9cb70"/>
      <position name="Flange_WindowBox0x555ce325fb10_pos" unit="mm" x="-25" y="0" z="80"/>
    </union>
    <box lunit="mm" name="WindowHole0x555ce32634f0" x="2430" y="800" z="400"/>
    <subtraction name="ExitWindowN0x555ce325ec60">
      <first ref="Flange_WindowBox0x555ce325fb10"/>
      <second ref="WindowHole0x555ce32634f0"/>
      <position name="ExitWindowN0x555ce325ec60_pos" unit="mm" x="-25" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="windowc2_flange_box0x555ce3261fb0" x="3340" y="1200" z="30"/>
    <box lunit="mm" name="windowc2_tubeholder_box0x555ce3262220" x="3340" y="130" z="130"/>
    <union name="windowc2_flng_hldr0x555ce325f830">
      <first ref="windowc2_flange_box0x555ce3261fb0"/>
      <second ref="windowc2_tubeholder_box0x555ce3262220"/>
      <position name="windowc2_flng_hldr0x555ce325f830_pos" unit="mm" x="0" y="465" z="80"/>
    </union>
    <union name="windowc2_flng_hldr20x555ce325e6c0">
      <first ref="windowc2_flng_hldr0x555ce325f830"/>
      <second ref="windowc2_tubeholder_box0x555ce3262220"/>
      <position name="windowc2_flng_hldr20x555ce325e6c0_pos" unit="mm" x="0" y="-465" z="80"/>
    </union>
    <box lunit="mm" name="windowc2_hole_box0x555ce3262630" x="2940" y="800" z="30"/>
    <subtraction name="windowc2_flng_hldr2_hole0x555ce3261270">
      <first ref="windowc2_flng_hldr20x555ce325e6c0"/>
      <second ref="windowc2_hole_box0x555ce3262630"/>
    </subtraction>
    <box lunit="mm" name="vacuum_box0x555ce32633f0" x="3000" y="1000" z="2000"/>
    <subtraction name="vacuum_upstream0x555ce3262320">
      <first ref="vacuum_box0x555ce32633f0"/>
      <second ref="yoke_solid0x555ce325ffe0"/>
      <position name="vacuum_upstream0x555ce3262320_pos" unit="mm" x="-170.51" y="0" z="-2172.46"/>
      <rotation name="vacuum_upstream0x555ce3262320_rot" unit="deg" x="0" y="29.91" z="0"/>
    </subtraction>
    <box lunit="mm" name="subt20x555ce3261190" x="1800" y="1200" z="4000"/>
    <subtraction name="vacuum_upstream0x555ce32620b0">
      <first ref="vacuum_upstream0x555ce3262320"/>
      <second ref="subt20x555ce3261190"/>
      <position name="vacuum_upstream0x555ce32620b0_pos" unit="mm" x="1950" y="0" z="0"/>
      <rotation name="vacuum_upstream0x555ce32620b0_rot" unit="deg" x="0" y="29.91" z="0"/>
    </subtraction>
    <box lunit="mm" name="tgt_box0x555ce325ee00" x="50" y="50" z="5"/>
    <box lunit="mm" name="NeutronDetector0x555ce5ec05d0" x="120" y="1800" z="120"/>
    <box lunit="mm" name="VetoDetector0x555ce5e2b320" x="320" y="1900" z="10"/>
    <box lunit="mm" name="U_box0x555ce325f410" x="1680" y="780" z="8"/>
    <box lunit="mm" name="X_box0x555ce3260a80" x="1680" y="780" z="16"/>
    <box lunit="mm" name="V_box0x555ce5e3f7d0" x="1680" y="780" z="16"/>
    <box lunit="mm" name="PDCenc_box0x555ce325f5b0" x="1700" y="800" z="190"/>
    <box lunit="mm" name="expHall_box0x555ce5f7fea0" x="14000" y="5000" z="20000"/>
  </solids>

  <structure>
    <volume name="yoke_log0x555ce325ef60">
      <materialref ref="G4_Fe0x555ce30a4ad0"/>
      <solidref ref="yoke_solid0x555ce325ffe0"/>
    </volume>
    <volume name="NeutronWindow0x555ce3252980">
      <materialref ref="G4_Fe0x555ce30a4ad0"/>
      <solidref ref="NeutronWindowBox0x555ce3261a80"/>
    </volume>
    <volume name="NeutronWindowFlange0x555ce325d3f0">
      <materialref ref="G4_Fe0x555ce30a4ad0"/>
      <solidref ref="ExitWindowN0x555ce325ec60"/>
    </volume>
    <volume name="ExitWindowC2_log0x555ce3262b60">
      <materialref ref="G4_Fe0x555ce30a4ad0"/>
      <solidref ref="windowc2_flng_hldr2_hole0x555ce3261270"/>
    </volume>
    <volume name="ExitWindowC2Hole_log0x555ce3262750">
      <materialref ref="G4_Galactic0x555ce3092410"/>
      <solidref ref="windowc2_hole_box0x555ce3262630"/>
    </volume>
    <volume name="vacuum_upstream_log0x555ce3261d90">
      <materialref ref="G4_Galactic0x555ce3092410"/>
      <solidref ref="vacuum_upstream0x555ce32620b0"/>
    </volume>
    <volume name="targetSD_log0x555ce32613e0">
      <materialref ref="G4_Sn0x555ce3251ae0"/>
      <solidref ref="tgt_box0x555ce325ee00"/>
    </volume>
    <volume name="target_log0x555ce3261b60">
      <materialref ref="G4_Sn0x555ce3251ae0"/>
      <solidref ref="tgt_box0x555ce325ee00"/>
      <physvol name="Target_SD0x555ce3261c30">
        <volumeref ref="targetSD_log0x555ce32613e0"/>
        <rotation name="Target_SD0x555ce3261c30_rot" unit="deg" x="0" y="65" z="0"/>
      </physvol>
    </volume>
    <volume name="NeutronDetector0x555ce32637f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555ce30ad000"/>
      <solidref ref="NeutronDetector0x555ce5ec05d0"/>
    </volume>
    <volume name="VetoDetector0x555ce32635f0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE0x555ce30ad000"/>
      <solidref ref="VetoDetector0x555ce5e2b320"/>
    </volume>
    <volume name="U0x555ce325fe40">
      <materialref ref="mat_PDC0x555ce30ab430"/>
      <solidref ref="U_box0x555ce325f410"/>
    </volume>
    <volume name="X0x555ce325d180">
      <materialref ref="mat_PDC0x555ce30ab430"/>
      <solidref ref="X_box0x555ce3260a80"/>
    </volume>
    <volume name="V0x555ce325d030">
      <materialref ref="mat_PDC0x555ce30ab430"/>
      <solidref ref="V_box0x555ce5e3f7d0"/>
    </volume>
    <volume name="PDC0x555ce3260b80">
      <materialref ref="mat_PDC0x555ce30ab430"/>
      <solidref ref="PDCenc_box0x555ce325f5b0"/>
      <physvol name="PDCSD_U0x555ce5f855b0">
        <volumeref ref="U0x555ce325fe40"/>
        <position name="PDCSD_U0x555ce5f855b0_pos" unit="mm" x="0" y="0" z="-12"/>
      </physvol>
      <physvol name="PDCSD_X0x555ce5f5cd00">
        <volumeref ref="X0x555ce325d180"/>
      </physvol>
      <physvol name="PDCSD_V0x555ce5e3fae0">
        <volumeref ref="V0x555ce325d030"/>
        <position name="PDCSD_V0x555ce5e3fae0_pos" unit="mm" x="0" y="0" z="12"/>
      </physvol>
    </volume>
    <volume name="expHall_log0x555ce3260d70">
      <materialref ref="G4_AIR0x555ce324ee20"/>
      <solidref ref="expHall_box0x555ce5f7fea0"/>
      <physvol name="yoke0x555ce325e840">
        <volumeref ref="yoke_log0x555ce325ef60"/>
        <rotation name="yoke0x555ce325e840_rot" unit="deg" x="0" y="30" z="0"/>
      </physvol>
      <physvol name="yoke0x555ce325ea90">
        <volumeref ref="yoke_log0x555ce325ef60"/>
        <rotation name="yoke0x555ce325ea90_rot" unit="deg" x="0" y="30" z="0"/>
      </physvol>
      <physvol name="WinN0x555ce325f550">
        <volumeref ref="NeutronWindow0x555ce3252980"/>
        <position name="WinN0x555ce325f550_pos" unit="mm" x="160.77800506031" y="0" z="2434.90432649598"/>
        <rotation name="WinN0x555ce325f550_rot" unit="deg" x="0" y="30" z="0"/>
      </physvol>
      <physvol name="WinN_flange0x555ce325cde0">
        <volumeref ref="NeutronWindowFlange0x555ce325d3f0"/>
        <position name="WinN_flange0x555ce325cde0_pos" unit="mm" x="254.928640154921" y="0" z="2321.83064294723"/>
        <rotation name="WinN_flange0x555ce325cde0_rot" unit="deg" x="0" y="30" z="0"/>
      </physvol>
      <physvol name="WinC20x555ce325fc50">
        <volumeref ref="ExitWindowC2_log0x555ce3262b60"/>
        <position name="WinC20x555ce325fc50_pos" unit="mm" x="-2672.42765589103" y="0" z="1745.59598296077"/>
        <rotation name="WinC20x555ce325fc50_rot" unit="deg" x="0" y="59.91" z="0"/>
      </physvol>
      <physvol name="WinC2_Hole0x555ce3263900">
        <volumeref ref="ExitWindowC2Hole_log0x555ce3262750"/>
        <position name="WinC2_Hole0x555ce3263900_pos" unit="mm" x="-2672.42765589103" y="0" z="1745.59598296077"/>
        <rotation name="WinC2_Hole0x555ce3263900_rot" unit="deg" x="0" y="59.91" z="0"/>
      </physvol>
      <physvol name="vacuum_downstream0x555ce3262c70">
        <volumeref ref="vacuum_upstream_log0x555ce3261d90"/>
        <position name="vacuum_downstream0x555ce3262c70_pos" unit="mm" x="-1794.21013429988" y="0" z="1236.71585486546"/>
        <rotation name="vacuum_downstream0x555ce3262c70_rot" unit="deg" x="0" y="59.91" z="0"/>
      </physvol>
      <physvol name="Target0x555ce3261ea0">
        <volumeref ref="target_log0x555ce3261b60"/>
        <position name="Target0x555ce3261ea0_pos" unit="mm" x="0" y="0" z="-4000"/>
        <rotation name="Target0x555ce3261ea0_rot" unit="deg" x="0" y="65" z="0"/>
      </physvol>
      <physvol copynumber="1" name="Neut0x555ce32614f0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce32614f0_pos" unit="mm" x="1901.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="2" name="Neut0x555ce3262860">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3262860_pos" unit="mm" x="1779.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="3" name="Neut0x555ce32615a0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce32615a0_pos" unit="mm" x="1657" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="4" name="Neut0x555ce3262a00">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3262a00_pos" unit="mm" x="1534.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="5" name="Neut0x555ce3263390">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3263390_pos" unit="mm" x="1412.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="6" name="Neut0x555ce325ea30">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce325ea30_pos" unit="mm" x="1289.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="7" name="Neut0x555ce32610e0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce32610e0_pos" unit="mm" x="1167.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="8" name="Neut0x555ce3260fd0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3260fd0_pos" unit="mm" x="1045" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="9" name="Neut0x555ce32632e0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce32632e0_pos" unit="mm" x="922.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="10" name="Neut0x555ce5ebfba0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ebfba0_pos" unit="mm" x="800.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="11" name="Neut0x555ce5ebfc00">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ebfc00_pos" unit="mm" x="677.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="12" name="Neut0x555ce5ebfc90">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ebfc90_pos" unit="mm" x="555.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="13" name="Neut0x555ce5ebfd20">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ebfd20_pos" unit="mm" x="433" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="14" name="Neut0x555ce5ebfdb0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ebfdb0_pos" unit="mm" x="310.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="15" name="Neut0x555ce5ebfe40">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ebfe40_pos" unit="mm" x="188.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="16" name="Neut0x555ce5ebfed0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ebfed0_pos" unit="mm" x="65.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="17" name="Neut0x555ce5ebff60">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ebff60_pos" unit="mm" x="-56.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="18" name="Neut0x555ce5ebfff0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ebfff0_pos" unit="mm" x="-179" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="19" name="Neut0x555ce5f5cfb0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f5cfb0_pos" unit="mm" x="-301.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="20" name="Neut0x555ce5e3fd30">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e3fd30_pos" unit="mm" x="-423.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="21" name="Neut0x555ce5f5d5b0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f5d5b0_pos" unit="mm" x="-546.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="22" name="Neut0x555ce5ed7840">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ed7840_pos" unit="mm" x="-668.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="23" name="Neut0x555ce5e5e1c0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e5e1c0_pos" unit="mm" x="-791" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="24" name="Neut0x555ce5de6bb0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5de6bb0_pos" unit="mm" x="-913.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="25" name="Neut0x555ce5e635d0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e635d0_pos" unit="mm" x="-1035.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="26" name="Neut0x555ce5c9ba10">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5c9ba10_pos" unit="mm" x="-1158.2" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="27" name="Neut0x555ce605d570">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce605d570_pos" unit="mm" x="-1280.6" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="28" name="Neut0x555ce5d887a0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5d887a0_pos" unit="mm" x="-1403" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="29" name="Neut0x555ce5f70410">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f70410_pos" unit="mm" x="-1525.4" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="30" name="Neut0x555ce5f7d490">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f7d490_pos" unit="mm" x="-1647.8" y="0" z="7249.72"/>
      </physvol>
      <physvol copynumber="31" name="Neut0x555ce5f74c70">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f74c70_pos" unit="mm" x="1901.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="32" name="Neut0x555ce5f6fe10">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f6fe10_pos" unit="mm" x="1779.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="33" name="Neut0x555ce5f21e30">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f21e30_pos" unit="mm" x="1657" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="34" name="Neut0x555ce5d4fcb0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5d4fcb0_pos" unit="mm" x="1534.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="35" name="Neut0x555ce603ee80">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce603ee80_pos" unit="mm" x="1412.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="36" name="Neut0x555ce5d46110">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5d46110_pos" unit="mm" x="1289.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="37" name="Neut0x555ce5de76b0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5de76b0_pos" unit="mm" x="1167.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="38" name="Neut0x555ce5f71010">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f71010_pos" unit="mm" x="1045" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="39" name="Neut0x555ce5e35630">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e35630_pos" unit="mm" x="922.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="40" name="Neut0x555ce5d63db0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5d63db0_pos" unit="mm" x="800.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="41" name="Neut0x555ce5de28a0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5de28a0_pos" unit="mm" x="677.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="42" name="Neut0x555ce5f21230">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f21230_pos" unit="mm" x="555.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="43" name="Neut0x555ce6033cd0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce6033cd0_pos" unit="mm" x="433" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="44" name="Neut0x555ce5f7a5b0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f7a5b0_pos" unit="mm" x="310.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="45" name="Neut0x555ce601c2a0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce601c2a0_pos" unit="mm" x="188.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="46" name="Neut0x555ce5ddec60">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ddec60_pos" unit="mm" x="65.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="47" name="Neut0x555ce5f9fda0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f9fda0_pos" unit="mm" x="-56.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="48" name="Neut0x555ce5c91b80">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5c91b80_pos" unit="mm" x="-179" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="49" name="Neut0x555ce3261760">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3261760_pos" unit="mm" x="-301.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="50" name="Neut0x555ce325cb20">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce325cb20_pos" unit="mm" x="-423.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="51" name="Neut0x555ce325e3c0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce325e3c0_pos" unit="mm" x="-546.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="52" name="Neut0x555ce325cd40">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce325cd40_pos" unit="mm" x="-668.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="53" name="Neut0x555ce3252900">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3252900_pos" unit="mm" x="-791" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="54" name="Neut0x555ce6059b90">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce6059b90_pos" unit="mm" x="-913.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="55" name="Neut0x555ce5d67f40">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5d67f40_pos" unit="mm" x="-1035.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="56" name="Neut0x555ce3263190">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3263190_pos" unit="mm" x="-1158.2" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="57" name="Neut0x555ce3260490">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3260490_pos" unit="mm" x="-1280.6" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="58" name="Neut0x555ce325fa30">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce325fa30_pos" unit="mm" x="-1403" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="59" name="Neut0x555ce325eb80">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce325eb80_pos" unit="mm" x="-1525.4" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="60" name="Neut0x555ce3263960">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3263960_pos" unit="mm" x="-1647.8" y="0" z="7379.72"/>
      </physvol>
      <physvol copynumber="61" name="Neut0x555ce32639f0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce32639f0_pos" unit="mm" x="1901.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="62" name="Neut0x555ce3262cd0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3262cd0_pos" unit="mm" x="1779.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="63" name="Neut0x555ce3262d60">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3262d60_pos" unit="mm" x="1657" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="64" name="Neut0x555ce32628c0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce32628c0_pos" unit="mm" x="1534.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="65" name="Neut0x555ce3262950">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3262950_pos" unit="mm" x="1412.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="66" name="Neut0x555ce3262490">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3262490_pos" unit="mm" x="1289.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="67" name="Neut0x555ce3262520">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3262520_pos" unit="mm" x="1167.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="68" name="Neut0x555ce3260330">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3260330_pos" unit="mm" x="1045" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="69" name="Neut0x555ce325d6b0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce325d6b0_pos" unit="mm" x="922.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="70" name="Neut0x555ce325d710">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce325d710_pos" unit="mm" x="800.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="71" name="Neut0x555ce5fd2b80">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5fd2b80_pos" unit="mm" x="677.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="72" name="Neut0x555ce5fd2c10">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5fd2c10_pos" unit="mm" x="555.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="73" name="Neut0x555ce5f9c7d0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f9c7d0_pos" unit="mm" x="433" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="74" name="Neut0x555ce5f9ca50">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f9ca50_pos" unit="mm" x="310.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="75" name="Neut0x555ce5f9cae0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f9cae0_pos" unit="mm" x="188.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="76" name="Neut0x555ce5e72e50">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e72e50_pos" unit="mm" x="65.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="77" name="Neut0x555ce5e72ee0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e72ee0_pos" unit="mm" x="-56.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="78" name="Neut0x555ce5e73130">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e73130_pos" unit="mm" x="-179" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="79" name="Neut0x555ce60597c0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce60597c0_pos" unit="mm" x="-301.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="80" name="Neut0x555ce6059850">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce6059850_pos" unit="mm" x="-423.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="81" name="Neut0x555ce6059a70">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce6059a70_pos" unit="mm" x="-546.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="82" name="Neut0x555ce6059b00">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce6059b00_pos" unit="mm" x="-668.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="83" name="Neut0x555ce5f7fb00">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f7fb00_pos" unit="mm" x="-791" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="84" name="Neut0x555ce5f7fd80">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f7fd80_pos" unit="mm" x="-913.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="85" name="Neut0x555ce5f7fe10">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f7fe10_pos" unit="mm" x="-1035.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="86" name="Neut0x555ce5f9ba10">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f9ba10_pos" unit="mm" x="-1158.2" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="87" name="Neut0x555ce5f9baa0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f9baa0_pos" unit="mm" x="-1280.6" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="88" name="Neut0x555ce5f9bcf0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f9bcf0_pos" unit="mm" x="-1403" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="89" name="Neut0x555ce5ee5be0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ee5be0_pos" unit="mm" x="-1525.4" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="90" name="Neut0x555ce5ee5c70">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ee5c70_pos" unit="mm" x="-1647.8" y="0" z="8095.72"/>
      </physvol>
      <physvol copynumber="91" name="Neut0x555ce5ee5e90">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ee5e90_pos" unit="mm" x="1901.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="92" name="Neut0x555ce5ee5f20">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ee5f20_pos" unit="mm" x="1779.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="93" name="Neut0x555ce3260710">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce3260710_pos" unit="mm" x="1657" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="94" name="Neut0x555ce5ddc290">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5ddc290_pos" unit="mm" x="1534.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="95" name="Neut0x555ce605cf70">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce605cf70_pos" unit="mm" x="1412.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="96" name="Neut0x555ce5d69770">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5d69770_pos" unit="mm" x="1289.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="97" name="Neut0x555ce5e25960">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e25960_pos" unit="mm" x="1167.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="98" name="Neut0x555ce5e259f0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e259f0_pos" unit="mm" x="1045" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="99" name="Neut0x555ce5e25c40">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e25c40_pos" unit="mm" x="922.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="100" name="Neut0x555ce5f55330">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f55330_pos" unit="mm" x="800.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="101" name="Neut0x555ce5f553c0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f553c0_pos" unit="mm" x="677.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="102" name="Neut0x555ce5f555e0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f555e0_pos" unit="mm" x="555.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="103" name="Neut0x555ce5f55670">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f55670_pos" unit="mm" x="433" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="104" name="Neut0x555ce5e387a0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e387a0_pos" unit="mm" x="310.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="105" name="Neut0x555ce5e38a20">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e38a20_pos" unit="mm" x="188.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="106" name="Neut0x555ce5e38ab0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e38ab0_pos" unit="mm" x="65.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="107" name="Neut0x555ce605ad10">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce605ad10_pos" unit="mm" x="-56.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="108" name="Neut0x555ce605ada0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce605ada0_pos" unit="mm" x="-179" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="109" name="Neut0x555ce605aff0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce605aff0_pos" unit="mm" x="-301.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="110" name="Neut0x555ce5e7b650">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e7b650_pos" unit="mm" x="-423.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="111" name="Neut0x555ce5e7b6e0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e7b6e0_pos" unit="mm" x="-546.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="112" name="Neut0x555ce5e7b900">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e7b900_pos" unit="mm" x="-668.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="113" name="Neut0x555ce5e7b990">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5e7b990_pos" unit="mm" x="-791" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="114" name="Neut0x555ce5dc2760">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5dc2760_pos" unit="mm" x="-913.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="115" name="Neut0x555ce5dc29e0">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5dc29e0_pos" unit="mm" x="-1035.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="116" name="Neut0x555ce5dc2a70">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5dc2a70_pos" unit="mm" x="-1158.2" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="117" name="Neut0x555ce5f25270">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f25270_pos" unit="mm" x="-1280.6" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="118" name="Neut0x555ce5f25300">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f25300_pos" unit="mm" x="-1403" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="119" name="Neut0x555ce5f25550">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce5f25550_pos" unit="mm" x="-1525.4" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="120" name="Neut0x555ce605ca10">
        <volumeref ref="NeutronDetector0x555ce32637f0"/>
        <position name="Neut0x555ce605ca10_pos" unit="mm" x="-1647.8" y="0" z="8225.72"/>
      </physvol>
      <physvol copynumber="121" name="Veto0x555ce605caa0">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce605caa0_pos" unit="mm" x="1832" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="122" name="Veto0x555ce605cd20">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce605cd20_pos" unit="mm" x="1522" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="123" name="Veto0x555ce609e800">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce609e800_pos" unit="mm" x="1212" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="124" name="Veto0x555ce609eab0">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce609eab0_pos" unit="mm" x="902" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="125" name="Veto0x555ce609eb40">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce609eb40_pos" unit="mm" x="592" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="126" name="Veto0x555ce5e2adc0">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5e2adc0_pos" unit="mm" x="282" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="127" name="Veto0x555ce5e2ae20">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5e2ae20_pos" unit="mm" x="-28" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="128" name="Veto0x555ce5e2b070">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5e2b070_pos" unit="mm" x="-338" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="129" name="Veto0x555ce5e2b100">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5e2b100_pos" unit="mm" x="-648" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="130" name="Veto0x555ce5d67a10">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5d67a10_pos" unit="mm" x="-958" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="131" name="Veto0x555ce5d67c90">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5d67c90_pos" unit="mm" x="-1268" y="0" z="6974.72"/>
      </physvol>
      <physvol copynumber="132" name="Veto0x555ce5d67d20">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5d67d20_pos" unit="mm" x="-1578" y="0" z="6989.72"/>
      </physvol>
      <physvol copynumber="133" name="Veto0x555ce5ddbd30">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5ddbd30_pos" unit="mm" x="1832" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="134" name="Veto0x555ce5ddbdc0">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5ddbdc0_pos" unit="mm" x="1522" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="135" name="Veto0x555ce5ddc010">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5ddc010_pos" unit="mm" x="1212" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="136" name="Veto0x555ce5dac110">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5dac110_pos" unit="mm" x="902" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="137" name="Veto0x555ce5dac1a0">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5dac1a0_pos" unit="mm" x="592" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="138" name="Veto0x555ce5dac3c0">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5dac3c0_pos" unit="mm" x="282" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="139" name="Veto0x555ce5dac450">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5dac450_pos" unit="mm" x="-28" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="140" name="Veto0x555ce5d69240">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5d69240_pos" unit="mm" x="-338" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="141" name="Veto0x555ce5d694c0">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5d694c0_pos" unit="mm" x="-648" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="142" name="Veto0x555ce5d69550">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5d69550_pos" unit="mm" x="-958" y="0" z="7835.72"/>
      </physvol>
      <physvol copynumber="143" name="Veto0x555ce5ec0070">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5ec0070_pos" unit="mm" x="-1268" y="0" z="7820.72"/>
      </physvol>
      <physvol copynumber="144" name="Veto0x555ce5ec0100">
        <volumeref ref="VetoDetector0x555ce32635f0"/>
        <position name="Veto0x555ce5ec0100_pos" unit="mm" x="-1578" y="0" z="7835.72"/>
      </physvol>
      <physvol name="PDC10x555ce5f5d0e0">
        <volumeref ref="PDC0x555ce3260b80"/>
        <position name="PDC10x555ce5f5d0e0_pos" unit="mm" x="-3625.2311481466" y="0" z="1690.4730469628"/>
        <rotation name="PDC10x555ce5f5d0e0_rot" unit="deg" x="0" y="65" z="0"/>
      </physvol>
      <physvol copynumber="1" name="PDC20x555ce5f5d360">
        <volumeref ref="PDC0x555ce3260b80"/>
        <position name="PDC20x555ce5f5d360_pos" unit="mm" x="-4531.53893518325" y="0" z="2113.0913087035"/>
        <rotation name="PDC20x555ce5f5d360_rot" unit="deg" x="0" y="65" z="0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="expHall_log0x555ce3260d70"/>
  </setup>

</gdml>
