\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{config}{3}{config}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{deutron hit exitwindow}}
\headcommand {\slideentry {1}{1}{1}{3/3}{deutron hit exitwindow}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{deutron hit exitwindow}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{proton hit exitwindow}}
\headcommand {\slideentry {1}{2}{1}{12/12}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{14/15}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{3}{14/16}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{2}{3}{14/17}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{2}{3}{14/18}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{19/20}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{2}{4}{19/21}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{2}{4}{19/22}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{2}{4}{19/23}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{2}{5}{24/24}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{5}{24/25}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{2}{5}{24/26}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{2}{5}{24/27}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{2}{5}{24/28}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{2}{6}{29/29}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{6}{29/30}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{2}{6}{29/31}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{2}{6}{29/32}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {1}{2}{6}{29/33}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {1}{2}{7}{34/34}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{7}{34/35}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{2}{7}{34/36}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{2}{7}{34/37}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{2}{7}{34/38}{proton hit exitwindow}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\beamer@subsectionpages {12}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{39}{target outside magnetic}}
\headcommand {\slideentry {1}{3}{1}{39/39}{target outside magnetic}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{2}{40/40}{target outside magnetic}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{3}{41/41}{target outside magnetic}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{4}{42/42}{target outside magnetic}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{5}{43/43}{target outside magnetic}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{6}{44/44}{target outside magnetic}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{7}{45/45}{target outside magnetic}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{8}{46/46}{target outside magnetic}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{9}{47/47}{target outside magnetic}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{10}{48/48}{target outside magnetic}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{11}{49/49}{target outside magnetic}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {3}{49}}
\headcommand {\beamer@subsectionpages {39}{49}}
\headcommand {\sectionentry {2}{filter}{50}{filter}{0}}
\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{50}{nebula acceptance}}
\headcommand {\slideentry {2}{1}{1}{50/50}{nebula acceptance}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {43}}
