\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{config}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{config}{3}{config}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{deutron hit exitwindow}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{deutron hit exitwindow}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{deutron hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{deutron hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</S/D /St 5>>}
\newlabel{fig:2026-01-18-14-46-58}{{1}{5}{2.0T}{fig:2026-01-18-14-46-58}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-14-46-58}{5}}
\newlabel{fig:2026-01-18-14-48-03}{{2}{6}{1.8T}{fig:2026-01-18-14-48-03}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-14-48-03}{6}}
\newlabel{fig:2026-01-18-14-48-23}{{3}{7}{1.6T}{fig:2026-01-18-14-48-23}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-14-48-23}{7}}
\newlabel{fig:2026-01-18-15-06-31}{{4}{9}{1.4T}{fig:2026-01-18-15-06-31}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-15-06-31}{8}}
\newlabel{fig:2026-01-18-15-06-55}{{5}{10}{1.2T}{fig:2026-01-18-15-06-55}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-15-06-55}{9}}
\newlabel{fig:2026-01-18-15-07-40}{{6}{11}{1.0T}{fig:2026-01-18-15-07-40}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-15-07-40}{10}}
\HyPL@Entry{11<</P(\376\377\0005)>>}
\newlabel{fig:2026-01-18-15-08-25}{{7}{12}{0.8T}{fig:2026-01-18-15-08-25}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-15-08-25}{11}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{proton hit exitwindow}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{proton hit exitwindow}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0006)>>}
\newlabel{fig:2026-01-26-04-22-34}{{8}{13}{Caption}{fig:2026-01-26-04-22-34}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-26-04-22-34}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/15}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/16}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/17}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/18}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/19}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/20}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/21}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/22}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/23}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{24/24}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{24/25}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{24/26}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{24/27}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{24/28}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{29/29}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{29/30}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{29/31}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{29/32}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{29/33}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{34/34}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{34/35}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{34/36}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{34/37}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{34/38}{proton hit exitwindow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{target outside magnetic}{39}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{39}{target outside magnetic}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{39/39}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0003)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.80T}{{34a}{40}{0.80 T}{fig:0.80T}{}}
\@writefile{snm}{\beamer@slide {fig:0.80T}{40}}
\newlabel{sub@fig:0.80T}{{a}{40}{0.80 T}{sub@fig:0.80T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:0.80T}{40}}
\newlabel{fig:1.00T}{{34b}{40}{1.00 T}{fig:1.00T}{}}
\@writefile{snm}{\beamer@slide {fig:1.00T}{40}}
\newlabel{sub@fig:1.00T}{{b}{40}{1.00 T}{sub@fig:1.00T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1.00T}{40}}
\newlabel{fig:1.20T}{{34c}{40}{1.20 T}{fig:1.20T}{}}
\@writefile{snm}{\beamer@slide {fig:1.20T}{40}}
\newlabel{sub@fig:1.20T}{{c}{40}{1.20 T}{sub@fig:1.20T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1.20T}{40}}
\newlabel{fig:1.40T}{{34d}{40}{1.40 T}{fig:1.40T}{}}
\@writefile{snm}{\beamer@slide {fig:1.40T}{40}}
\newlabel{sub@fig:1.40T}{{d}{40}{1.40 T}{sub@fig:1.40T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1.40T}{40}}
\newlabel{fig:four_configs}{{34}{40}{Configuration of the detector under different magnetic fields}{fig:four_configs}{}}
\@writefile{snm}{\beamer@slide {fig:four_configs}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{40/40}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{41/41}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{42/42}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{43/43}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{44/44}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{45/45}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{46/46}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{47/47}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{48/48}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{49/49}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{filter}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{filter}{50}{filter}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{nebula acceptance}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{50}{nebula acceptance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{50/50}{nebula acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef \@abspage@last{50}
