\beamer@slide {fig:2026-01-18-14-46-58}{3}
\beamer@slide {fig:2026-01-18-14-48-03}{4}
\beamer@slide {fig:2026-01-18-14-48-23}{5}
\beamer@slide {fig:2026-01-18-15-06-31}{6}
\beamer@slide {fig:2026-01-18-15-06-55}{7}
\beamer@slide {fig:2026-01-18-15-07-40}{8}
\beamer@slide {fig:2026-01-18-15-08-25}{9}
\beamer@slide {fig:0.80T}{11}
\beamer@slide {sub@fig:0.80T}{11}
\beamer@slide {fig:1.00T}{11}
\beamer@slide {sub@fig:1.00T}{11}
\beamer@slide {fig:1.20T}{11}
\beamer@slide {sub@fig:1.20T}{11}
\beamer@slide {fig:1.40T}{11}
\beamer@slide {sub@fig:1.40T}{11}
\beamer@slide {fig:four_configs}{11}
