\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{combine.aux}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{config}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{config}{3}{config}{0}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{target outside magnetic}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{target outside magnetic}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.80T}{{1a}{9}{0.80 T}{fig:0.80T}{}}
\@writefile{snm}{\beamer@slide {fig:0.80T}{9}}
\newlabel{sub@fig:0.80T}{{a}{9}{0.80 T}{sub@fig:0.80T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:0.80T}{9}}
\newlabel{fig:1.00T}{{1b}{9}{1.00 T}{fig:1.00T}{}}
\@writefile{snm}{\beamer@slide {fig:1.00T}{9}}
\newlabel{sub@fig:1.00T}{{b}{9}{1.00 T}{sub@fig:1.00T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1.00T}{9}}
\newlabel{fig:1.20T}{{1c}{9}{1.20 T}{fig:1.20T}{}}
\@writefile{snm}{\beamer@slide {fig:1.20T}{9}}
\newlabel{sub@fig:1.20T}{{c}{9}{1.20 T}{sub@fig:1.20T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1.20T}{9}}
\newlabel{fig:1.40T}{{1d}{9}{1.40 T}{fig:1.40T}{}}
\@writefile{snm}{\beamer@slide {fig:1.40T}{9}}
\newlabel{sub@fig:1.40T}{{d}{9}{1.40 T}{sub@fig:1.40T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1.40T}{9}}
\newlabel{fig:four_configs}{{1}{9}{Configuration of the detector under different magnetic fields}{fig:four_configs}{}}
\@writefile{snm}{\beamer@slide {fig:four_configs}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/12}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{13/13}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{14/14}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{15/15}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{16/16}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{17/17}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{18/18}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{filter}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{filter}{19}{filter}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{nebula acceptance}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{nebula acceptance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/19}{nebula acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
