\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{combine.aux}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{config}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{config}{3}{config}{0}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@input{detailMag.aux}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{target outside magnetic}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{18}{target outside magnetic}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{18/18}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@input{angle0deg.aux}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.80T}{{2a}{20}{0.80 T}{fig:0.80T}{}}
\@writefile{snm}{\beamer@slide {fig:0.80T}{20}}
\newlabel{sub@fig:0.80T}{{a}{20}{0.80 T}{sub@fig:0.80T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:0.80T}{20}}
\newlabel{fig:1.00T}{{2b}{20}{1.00 T}{fig:1.00T}{}}
\@writefile{snm}{\beamer@slide {fig:1.00T}{20}}
\newlabel{sub@fig:1.00T}{{b}{20}{1.00 T}{sub@fig:1.00T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1.00T}{20}}
\newlabel{fig:1.20T}{{2c}{20}{1.20 T}{fig:1.20T}{}}
\@writefile{snm}{\beamer@slide {fig:1.20T}{20}}
\newlabel{sub@fig:1.20T}{{c}{20}{1.20 T}{sub@fig:1.20T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1.20T}{20}}
\newlabel{fig:1.40T}{{2d}{20}{1.40 T}{fig:1.40T}{}}
\@writefile{snm}{\beamer@slide {fig:1.40T}{20}}
\newlabel{sub@fig:1.40T}{{d}{20}{1.40 T}{sub@fig:1.40T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1.40T}{20}}
\newlabel{fig:four_configs}{{2}{20}{Configuration of the detector under different magnetic fields}{fig:four_configs}{}}
\@writefile{snm}{\beamer@slide {fig:four_configs}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{20/20}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{21/21}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{22/22}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{23/23}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{24/24}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{25/25}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{26/26}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{27/27}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{28/28}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{29/29}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{filter}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{filter}{30}{filter}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{nebula acceptance}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{nebula acceptance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{30/30}{nebula acceptance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{30}
