\beamer@slide {fig:2026-01-18-14-46-58}{5}
\beamer@slide {fig:2026-01-18-14-48-03}{6}
\beamer@slide {fig:2026-01-18-14-48-23}{7}
\beamer@slide {fig:2026-01-18-15-06-31}{8}
\beamer@slide {fig:2026-01-18-15-06-55}{9}
\beamer@slide {fig:2026-01-18-15-07-40}{10}
\beamer@slide {fig:2026-01-18-15-08-25}{11}
\beamer@slide {fig:2026-01-26-04-22-34}{13}
\beamer@slide {fig:0.80T}{40}
\beamer@slide {sub@fig:0.80T}{40}
\beamer@slide {fig:1.00T}{40}
\beamer@slide {sub@fig:1.00T}{40}
\beamer@slide {fig:1.20T}{40}
\beamer@slide {sub@fig:1.20T}{40}
\beamer@slide {fig:1.40T}{40}
\beamer@slide {sub@fig:1.40T}{40}
\beamer@slide {fig:four_configs}{40}
