\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\beamer@sectionintoc {1}{config}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{config}{3}{config}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{dpol hit exitwindow}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{dpol hit exitwindow}}}
\newlabel{fig:2026-01-18-14-46-58}{{1}{3}{2.0T}{fig:2026-01-18-14-46-58}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-14-46-58}{3}}
\newlabel{fig:2026-01-18-14-48-03}{{2}{4}{1.8T}{fig:2026-01-18-14-48-03}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-14-48-03}{4}}
\newlabel{fig:2026-01-18-14-48-23}{{3}{5}{1.6T}{fig:2026-01-18-14-48-23}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-14-48-23}{5}}
\newlabel{fig:2026-01-18-15-06-31}{{4}{7}{1.4T}{fig:2026-01-18-15-06-31}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-15-06-31}{6}}
\newlabel{fig:2026-01-18-15-06-55}{{5}{8}{1.2T}{fig:2026-01-18-15-06-55}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-15-06-55}{7}}
\newlabel{fig:2026-01-18-15-07-40}{{6}{9}{1.0T}{fig:2026-01-18-15-07-40}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-15-07-40}{8}}
\HyPL@Entry{9<</P(\376\377\0003)>>}
\newlabel{fig:2026-01-18-15-08-25}{{7}{10}{0.8T}{fig:2026-01-18-15-08-25}{}}
\@writefile{snm}{\beamer@slide {fig:2026-01-18-15-08-25}{9}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{target outside magnetic}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{target outside magnetic}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0004)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.80T}{{8a}{11}{0.80 T}{fig:0.80T}{}}
\@writefile{snm}{\beamer@slide {fig:0.80T}{11}}
\newlabel{sub@fig:0.80T}{{a}{11}{0.80 T}{sub@fig:0.80T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:0.80T}{11}}
\newlabel{fig:1.00T}{{8b}{11}{1.00 T}{fig:1.00T}{}}
\@writefile{snm}{\beamer@slide {fig:1.00T}{11}}
\newlabel{sub@fig:1.00T}{{b}{11}{1.00 T}{sub@fig:1.00T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1.00T}{11}}
\newlabel{fig:1.20T}{{8c}{11}{1.20 T}{fig:1.20T}{}}
\@writefile{snm}{\beamer@slide {fig:1.20T}{11}}
\newlabel{sub@fig:1.20T}{{c}{11}{1.20 T}{sub@fig:1.20T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1.20T}{11}}
\newlabel{fig:1.40T}{{8d}{11}{1.40 T}{fig:1.40T}{}}
\@writefile{snm}{\beamer@slide {fig:1.40T}{11}}
\newlabel{sub@fig:1.40T}{{d}{11}{1.40 T}{sub@fig:1.40T}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1.40T}{11}}
\newlabel{fig:four_configs}{{8}{11}{Configuration of the detector under different magnetic fields}{fig:four_configs}{}}
\@writefile{snm}{\beamer@slide {fig:four_configs}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{target outside magnetic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{11}
